<?xml version="1.0"?><project>
  <parent>
    <artifactId>plexus-mail-senders</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>1.0-alpha-7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-mail-sender-javamail</artifactId>
  <name>Plexus Javamail Mail Sender</name>
  <version>1.0-alpha-7</version>
  <dependencies>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-mail-sender-test</artifactId>
      <version>1.0-alpha-7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-naming</artifactId>
      <version>1.0-alpha-1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>geronimo-spec-javamail</artifactId>
          <groupId>geronimo-spec</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>