<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.integration</groupId>
  <artifactId>jboss-integration-parent</artifactId>
  <version>5.0.3.GA</version>
  <packaging>pom</packaging>
  <name>JBoss Integration 5.0 Parent</name>
  <url>http://www.jboss.com</url>
  <description>
    The JBoss Integration SPI classes
  </description>
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/integration/tags/5.0.3.GA</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/integration/tags/5.0.3.GA</developerConnection>
    <url>http://viewvc.jboss.org/cgi-bin/viewvc.cgi/jbossas/projects/integration/tags/5.0.3.GA</url>
  </scm>

  <!-- Properties -->
  <properties>
    <version.org.jboss.man>2.0.0.CR5</version.org.jboss.man>
    <version.org.jboss.deployers>2.0.0.CR5</version.org.jboss.deployers>
    <version.org.jboss.vfs>2.0.0.CR5</version.org.jboss.vfs>
  </properties>

  <modules>
    <module>jboss-classloading-spi</module>
    <module>jboss-deployment-spi</module>
    <module>jboss-transaction-spi</module>
    <module>jboss-corba-ots-spi</module>
    <module>jboss-jca-spi</module>
    <module>jboss-profileservice-spi</module>
    <module>build</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  
    <!-- The parent pom manages the inter-dependencies of the modules. -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-spi</artifactId>
        <version>2.0.5.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>jboss-aop</artifactId>
        <version>2.0.0.GA</version>
        <classifier>client</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>2.2.8.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-jca-api</artifactId>
        <version>1.5.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-transaction-api</artifactId>
        <version>1.0.1.GA</version>
      </dependency>
      <dependency>
        <groupId>jacorb</groupId>
        <artifactId>jacorb</artifactId>
        <version>2.3.0jboss.patch5-brew</version>
      </dependency>

    <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-vfs-spi</artifactId>
        <version>${version.org.jboss.deployers}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-vfs</artifactId>
      <version>${version.org.jboss.vfs}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-core-spi</artifactId>
      <version>${version.org.jboss.deployers}</version>
    </dependency>
      <dependency>
        <groupId>org.jboss.man</groupId>
        <artifactId>jboss-managed</artifactId>
        <version>${version.org.jboss.man}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.man</groupId>
        <artifactId>jboss-metatype</artifactId>
        <version>${version.org.jboss.man}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
