<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson</groupId>
    <artifactId>hudson</artifactId>
    <version>1.7</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.jvnet.hudson.tools</groupId>
  <artifactId>tools</artifactId>
  <name>Hudson tools</name>
  <packaging>pom</packaging>

  <modules>
    <module>maven-hpi-plugin</module>
    <module>extension-point-lister</module>
    <module>news-approver</module>
    <module>maven-encoding-plugin</module>
  </modules>
</project>
