<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JOnAS: Java(TM) Open Application Server
  - Copyright (C) 2007-2009 Bull S.A.S.
  - Contact: jonas-team@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id: pom.xml 18672 2009-09-21 09:12:28Z benoitf $
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ow2</groupId>
    <artifactId>ow2</artifactId>
    <version>1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.jonas</groupId>
  <artifactId>jonas</artifactId>
  <version>5.1.0</version>
  <description>JOnAS : Java Open Application Server</description>
  <name>JOnAS</name>
  <url>http://jonas.ow2.org</url>

  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
    </license>
  </licenses>

  <packaging>pom</packaging>
  <modules>
    <module>modules</module>
  </modules>

  <properties>
    <!-- OW2 Spec versions -->
    <ow2.spec.version>1.0.2</ow2.spec.version>

    <!-- JOnAS OW Components -->
    <jonas-doc.version>5.1.0</jonas-doc.version>
    <jonasAdmin-swf.version>1.0.1</jonasAdmin-swf.version>
    <jonasAdmin-Kerneos.version>1.0.0-RC1</jonasAdmin-Kerneos.version>
    <easybeans.version>1.1.0</easybeans.version>
    <monolog.version>2.1.12</monolog.version>
    <carol.version>3.0.7</carol.version>
    <carol-interceptors.version>1.0.1</carol-interceptors.version>
    <cmi.version>2.2.2</cmi.version>
    <cmi-osgi.version>2.2.2</cmi-osgi.version>
    <irmi.version>1.1.2</irmi.version>
    <jorm.version>2.9.3-patch</jorm.version>
    <rdb-adapter.version>3.2.2</rdb-adapter.version>
    <medor.version>1.7.1</medor.version>
    <medor-exp.version>1.6.3</medor-exp.version>
    <perseus-cache.version>1.5.4</perseus-cache.version>
    <perseus-persistence.version>1.6.1</perseus-persistence.version>
    <perseus-concurrency.version>1.6</perseus-concurrency.version>
    <joram.version>5.2.5</joram.version>
    <jotm.version>2.1.4</jotm.version>

    <!-- JOnAS Components -->
    <jacorb.version>2.2.3-jonas-patch-20071018</jacorb.version>
    <p6spy.version>1.3</p6spy.version>

    <!-- OW2 Bundles -->
    <ow2-bundles.version>1.0.18</ow2-bundles.version>

    <!-- OW2 Util plugins -->
    <ow2-util-plugin.version>1.0.19</ow2-util-plugin.version>

    <!-- Web Containers -->
    <jetty.version>6.1.19</jetty.version>
    <jetty-jasper-glassfish.version>9.1.1.B60.25.p1</jetty-jasper-glassfish.version>
    <tomcat.version>6.0.20</tomcat.version>

    <!-- OSGi -->
    <osgi.core.version>1.2.0</osgi.core.version>
    <osgi.compendium.version>1.2.0</osgi.compendium.version>

    <felix.framework.version>1.8.1</felix.framework.version>
    <felix.shell.version>1.2.0</felix.shell.version>
    <felix.gui.version>0.9.0-incubator-2007.12.14</felix.gui.version>
    <felix.bundlerepository.version>1.4.0</felix.bundlerepository.version>
    <felix.configadmin.version>1.0.10</felix.configadmin.version>
    <felix.dependencymanager.version>2.0.1</felix.dependencymanager.version>

    <ipojo.version>1.2.0</ipojo.version>

    <!-- CXF version is the one exported by the
         ow2-bundles-externals-cxf-* dependency -->
    <cxf.version>2.0.12</cxf.version>

    <axis2.version>1.3</axis2.version>
    <axis2-api.version>1.3</axis2-api.version>

    <!-- JSPC -->
    <jspc.version>2.0-alpha-3</jspc.version>

    <!-- JSF -->
    <jsf.version>1.2_08</jsf.version>

    <!-- Maven (for plugins, etc) -->
    <maven.version>2.0.9</maven.version>

    <!-- JAXR -->
    <scout.version>1.1.1</scout.version>
    <juddi.version>2.0rc7</juddi.version>

    <!-- Jakarta commons -->
    <commons-digester.version>2.0</commons-digester.version>

    <!-- Plugins used for tests -->
    <cargo.version>1.0</cargo.version>
    <build-helper.version>1.4</build-helper.version>

  </properties>

  <!-- Prefered dependencies version -->
  <dependencyManagement>
    <dependencies>
      <!-- ========= Specifications API ========= -->
      <!-- From OW2 -->
      <dependency>
        <groupId>org.ow2.spec.ee</groupId>
        <artifactId>ow2-ejb-3.0-spec</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.spec.ee</groupId>
        <artifactId>ow2-jpa-1.0-spec</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.spec.ee</groupId>
        <artifactId>ow2-jsr77-1.1-spec</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.spec.ee</groupId>
        <artifactId>ow2-jta-1.1-spec</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.spec.ee</groupId>
        <artifactId>ow2-deployment-1.2-spec</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.spec.ee</groupId>
        <artifactId>ow2-connector-1.5-spec</artifactId>
        <version>1.0.2</version>
      </dependency>

      <!-- From Apache Axis -->
      <dependency>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis-jaxrpc</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <!-- SAAJ 1.2 API -->
        <groupId>org.apache.axis</groupId>
        <artifactId>axis-saaj</artifactId>
        <version>1.4</version>
      </dependency>

      <!-- From Apache Tomcat -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>servlet-api</artifactId>
        <version>6.0.20</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>jsp-api</artifactId>
        <version>6.0.20</version>
      </dependency>

      <!-- Others API -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jaxr_1.0_spec</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.security</groupId>
        <artifactId>jacc</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-corba_2.3_spec</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>1.2_08</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-jaxws-api</artifactId>
        <!-- 1.4.1 is a JAX-WS 2.1 API -->
        <version>1.3</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-saaj-api</artifactId>
          </exclusion>
          <!-- exclude commons logging dependency as some CL dependencies like log4j are unwanted -->
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-activation_1.1_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1</version>
        <exclusions>
          <exclusion>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-saaj_1.3_spec</artifactId>
        <version>1.0.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-activation_1.1_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- ========== JOnAS Components ========= -->
      <!-- Carol -->
      <dependency>
        <groupId>org.ow2.carol</groupId>
        <artifactId>carol</artifactId>
        <version>3.0.7</version>
        <exclusions>
          <!-- exclude commons logging -->
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.ow2.carol</groupId>
        <artifactId>carol-interceptors</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.carol</groupId>
        <artifactId>carol-iiop-delegate</artifactId>
        <version>3.0.7</version>
      </dependency>

      <!-- CMI -->
      <dependency>
        <groupId>org.ow2.cmi.osgi</groupId>
        <artifactId>cmi-all</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.cmi.osgi</groupId>
        <artifactId>cmi-loader</artifactId>
        <version>2.2.2</version>
      </dependency>

      <!-- irmi -->
      <dependency>
        <groupId>org.ow2.carol.irmi</groupId>
        <artifactId>irmi</artifactId>
        <version>1.1.2</version>
      </dependency>

      <!-- JOTM -->
      <dependency>
        <groupId>org.ow2.jotm</groupId>
        <artifactId>jotm-core</artifactId>
        <version>2.1.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.ow2.jotm</groupId>
        <artifactId>jotm-interceptor-jrmp</artifactId>
        <version>2.1.4</version>
        <scope>provided</scope>
      </dependency>

      <!-- Jakarta Commons -->
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>0.4</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-bundles-externals-slf4j-jcl</artifactId>
        <version>1.0.18</version>
      </dependency>

      <dependency>
        <groupId>commons-modeler</groupId>
        <artifactId>commons-modeler</artifactId>
        <version>2.0.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.0</version>
      </dependency>

      <!-- Apache Axis (JAS-RPC 1.1 Implementation) -->
      <dependency>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis</artifactId>
        <version>1.4</version>
      </dependency>

      <!-- Xerces -->
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.3.04</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>serializer</artifactId>
        <version>2.7.1</version>
      </dependency>

      <!-- JSF -->
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>1.2_08</version>
      </dependency>

      <!-- JacORB -->
      <dependency>
        <groupId>org.jacorb</groupId>
        <artifactId>jacorb</artifactId>
        <version>2.2.3-jonas-patch-20071018</version>
      </dependency>
      <dependency>
        <groupId>org.jacorb</groupId>
        <artifactId>jacorb-idl</artifactId>
        <version>2.2.3-jonas-patch-20071018</version>
      </dependency>
      <dependency>
        <groupId>avalon-framework</groupId>
        <artifactId>avalon-framework</artifactId>
        <version>4.1.5</version>
      </dependency>
      <dependency>
        <groupId>logkit</groupId>
        <artifactId>logkit</artifactId>
        <version>1.2</version>
      </dependency>

      <!-- P6Spy -->
      <dependency>
        <groupId>p6spy</groupId>
        <artifactId>p6spy</artifactId>
        <version>1.3</version>
        <exclusions>
          <exclusion>
            <groupId>regexp</groupId>
            <artifactId>regexp</artifactId>
          </exclusion>
          <exclusion>
            <groupId>gnu-regexp</groupId>
            <artifactId>gnu-regexp</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
          </exclusion>
          <exclusion>
            <groupId>oracle</groupId>
            <artifactId>classes12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- EasyBeans -->
      <dependency>
        <groupId>org.ow2.easybeans</groupId>
        <artifactId>easybeans-api</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.easybeans</groupId>
        <artifactId>easybeans-component-smartclient-server</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.easybeans</groupId>
        <artifactId>easybeans-deployment</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.easybeans</groupId>
        <artifactId>easybeans-injection-api</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.easybeans</groupId>
        <artifactId>easybeans-injection-impl</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.easybeans</groupId>
        <artifactId>easybeans-util</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.easybeans.osgi</groupId>
        <artifactId>easybeans-api</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.easybeans.osgi</groupId>
        <artifactId>easybeans-core-for-jonas-hibernate</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.easybeans.osgi</groupId>
        <artifactId>easybeans-core-for-jonas-eclipselink</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.easybeans.osgi</groupId>
        <artifactId>easybeans-component-quartz</artifactId>
        <version>1.1.0</version>
      </dependency>

      <!-- Jetty -->
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.19</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-2.1-glassfish</artifactId>
        <version>9.1.1.B60.25.p1</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-ajp</artifactId>
        <version>6.1.19</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-annotations</artifactId>
        <version>6.1.19</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-html</artifactId>
        <version>6.1.19</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>6.1.19</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-plus</artifactId>
        <version>6.1.19</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-naming</artifactId>
        <version>6.1.19</version>
      </dependency>

      <!-- Tomcat -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>catalina</artifactId>
        <version>6.0.20</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ws.scout</groupId>
        <artifactId>scout</artifactId>
        <version>1.1.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.ws.scout</groupId>
            <artifactId>jaxr-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-activation</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
          </exclusion>
          <exclusion>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
          </exclusion>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.juddi</groupId>
        <artifactId>juddi</artifactId>
        <version>2.0rc7</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- OW2 Misc. -->
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-archive-api</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-archive-impl</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-scan-api</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-scan-impl</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-component-api</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-component-impl</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-execution</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-file</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-i18n</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-log</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-marshalling</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-url</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-xml</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-ee-deploy-impl</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-ee-deploy-api</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-ee-metadata-common-api</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-ee-metadata-common-impl</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-ee-metadata-war-api</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-ee-metadata-war-impl</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-ee-metadata-car-api</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-ee-metadata-car-impl</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-ee-metadata-ejbjar-api</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-ee-metadata-ejbjar-impl</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-ee-metadata-ws-api</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-ee-metadata-ws-impl</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-event-api</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-ee-event</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-event-impl</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-jmx-api</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-jmx-impl</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-pool-api</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-pool-impl</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-xmlconfig</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-annotation-processor</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-ee-builder-webservice</artifactId>
        <version>1.0.18</version>
      </dependency>

      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-bundles-externals-jgroups</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-bundles-externals-commons-collections</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-bundles-externals-commons-logging</artifactId>
        <version>1.0.18</version>
      </dependency>

      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-bundles-externals-jaxb2</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>util-plan-schemas</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>util-plan-repository-api</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>util-plan-repository-impl</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>util-plan-reader</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>util-plan-deploy-api</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>util-plan-deploy-impl</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>util-plan-deployer</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>util-plan-fetcher-api</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>util-plan-fetcher-impl</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>util-plan-fetcher-impl-url</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>util-plan-fetcher-impl-maven2</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>util-plan-fetcher-impl-obr</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>util-plan-monitor</artifactId>
        <version>1.0.18</version>
      </dependency>
      <!-- ASM of JOnAS -->
      <dependency>
        <groupId>org.ow2.jonas.asm</groupId>
        <artifactId>asm</artifactId>
        <version>3.1</version>
      </dependency>

      <!-- Tools -->
      <dependency>
        <groupId>org.ow2.fastrmic</groupId>
        <artifactId>fastrmic</artifactId>
        <version>1.0.2</version>
      </dependency>

      <!-- OSGi -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>1.2.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>1.2.0</version>
        <exclusions>
          <exclusion>
            <!-- Exclude servlet because of conflicting version (2.1 vs 2.5) -->
            <groupId>org.apache.felix</groupId>
            <artifactId>javax.servlet</artifactId>
          </exclusion>
          <!-- Exclude the core dependency version 1.1.0-SNAPSHOT-->
          <exclusion>
            <!-- Compendium 0.9.0-SNAPSHOT have a dependency on core version 1.1.0-SNAPSHOT
              ant is not able to download it as part of the dependencies task  -->
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.main</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.shell</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.shell.tui</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.bundlerepository</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.shell.gui</artifactId>
        <version>0.9.0-incubator-2007.12.14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.shell.gui.plugin</artifactId>
        <version>0.9.0-incubator-2007.12.14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.ipojo</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.ipojo.arch</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.configadmin</artifactId>
        <version>1.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.dependencymanager</artifactId>
        <version>2.0.1</version>
      </dependency>

      <!-- Maven dependencies -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>2.0.9</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven2</name>
      <url>http://download.java.net/maven/2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven1-repository.dev.java.net</id>
      <name>Java.net Repository for Maven1</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>elca-services</id>
      <url>http://el4.elca-services.ch/el4j/maven2repository</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <defaultGoal>install</defaultGoal>
    <!-- Prefered dependencies version of plugins -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-3</version>
          <configuration>
            <!-- Use GNU Tar -->
            <tarLongFileMode>gnu</tarLongFileMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-help-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-one-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-repository-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.0.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-verifier-plugin</artifactId>
          <version>1.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-artifact-plugin</artifactId>
          <version>2.2-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo.jspc</groupId>
          <artifactId>jspc-maven-plugin</artifactId>
          <version>2.0-alpha-3</version>
        </plugin>
        <plugin>
          <groupId>org.ow2.util.maven</groupId>
          <artifactId>maven-jbuilding-plugin</artifactId>
          <version>1.0.19</version>
        </plugin>
        <plugin>
          <groupId>org.ow2.util</groupId>
          <artifactId>util-maven-plugin-antrmic</artifactId>
          <version>1.0.19</version>
        </plugin>
        <plugin>
          <groupId>org.ow2.util.maven</groupId>
          <artifactId>maven-osgi-plugin-launcher-core</artifactId>
          <version>1.0.19</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.0-beta-2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Compile from 1.5 sources to 1.5 bytecode -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-resources-plugin</artifactId>
         <configuration>
           <encoding>UTF-8</encoding>
         </configuration>
      </plugin>

      <!-- Javadoc aggregation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <aggregate>true</aggregate>
          <minmemory>128m</minmemory>
          <maxmemory>256m</maxmemory>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://java.sun.com/javaee/5/docs/api/</link>
          </links>
        </configuration>
      </plugin>

      <!-- Add revision number in the jar files -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
               <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
               <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
               <Build-Number>${buildNumber}</Build-Number>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <!-- Make sure that we're using a JDK >= 1.5 -->
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <requireMavenVersion>
              <version>2.1</version>
            </requireMavenVersion>
            <requireJavaVersion>
              <version>1.5</version>
            </requireJavaVersion>
          </rules>
        </configuration>
      </plugin>

      <plugin>
        <groupId>ch.elca.el4j.maven.plugins</groupId>
        <artifactId>maven-depgraph-plugin</artifactId>
        <configuration>
          <outDir>target/site/images</outDir>
          <outFile>jonas-dependency.png</outFile>
        </configuration>
        <version>1.7</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <releaseProfiles>jspcompile</releaseProfiles>
          <tagBase>svn+ssh://${maven.username}@svn.forge.objectweb.org/svnroot/jonas/jonas/tags</tagBase>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <addSchema>false</addSchema>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.ow2.util.maven</groupId>
        <artifactId>maven-jbuilding-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <!-- Here are placed all the bundles that you want to be placed
            in the repositories/bundles directory of the assembly.
            This list is also used to generate the autodeploy-bundles
            property file (in the launcher). -->
          <clientJarMainClass>org.ow2.jonas.client.ClientContainer</clientJarMainClass>
          <!-- The following settings are used during the versions.properties generation -->
          <!-- Groups of artifacts to be considered as 1 property -->
          <joinedGroupIds>
            <group>org.ow2.util</group>
            <group>org.ow2.bundles</group>
            <group>org.ow2.jonas</group>
            <group>org.ow2.jonas.osgi</group>
            <group>org.ow2.easybeans</group>
            <group>org.ow2.easybeans.osgi</group>
            <group>org.apache.tomcat</group>
            <group>asm</group>
            <group>ant</group>
            <group>jgroups</group>
            <group>org.apache.axis</group>
            <group>org.apache.axis2</group>
            <group>org.apache.cxf</group>
            <group>org.apache.ws.commons.axiom</group>
            <group>org.jacorb</group>
            <group>org.mortbay.jetty</group>
            <group>org.objectweb.joram</group>
            <group>org.objectweb.medor</group>
            <group>org.objectweb.monolog</group>
            <group>org.ow2.cmi</group>
            <group>org.ow2.cmi.osgi</group>
            <group>org.ow2.jonas.admin</group>
            <group>org.ow2.jotm</group>
            <group>org.springframework</group>
          </joinedGroupIds>
          <!-- Include dependencies of 4 deph, JGroups for example.-->
          <depth>4</depth>
          <!-- Patterns to be applied on groupId defining the groups to
               be displayed first in the versions.properties-->
          <preferedGroupIds>
            <preference>org.ow2.jonas*</preference>
            <preference>org.ow2*</preference>
          </preferedGroupIds>
          <artifactItems>
            <artifactItem>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.shell</artifactId>
              <version>1.2.0</version>
              <side>server</side>
            </artifactItem>
            <artifactItem>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.shell.tui</artifactId>
              <version>1.2.0</version>
              <side>server</side>
              <start>false</start>
            </artifactItem>
            <artifactItem>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.shell.gui</artifactId>
              <version>0.9.0-incubator-2007.12.14</version>
              <side>server</side>
              <start>false</start>
              <startlevel>2</startlevel>
            </artifactItem>
            <artifactItem>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.shell.gui.plugin</artifactId>
              <version>0.9.0-incubator-2007.12.14</version>
              <side>server</side>
              <start>false</start>
            </artifactItem>
            <artifactItem>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.bundlerepository</artifactId>
              <version>1.4.0</version>
              <side>server</side>
            </artifactItem>
            <artifactItem>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.ipojo</artifactId>
              <version>1.2.0</version>
              <side>server</side>
            </artifactItem>
            <artifactItem>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.ipojo.arch</artifactId>
              <version>1.2.0</version>
              <side>server</side>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-bundles-externals-commons-collections</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-bundles-externals-commons-logging</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-archive-api</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-archive-impl</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-ee-deploy-api</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-ee-deploy-impl</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-scan-api</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-scan-impl</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-ee-metadata-common-api</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-ee-metadata-common-impl</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-ee-metadata-car-api</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-ee-metadata-car-impl</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-ee-metadata-ws-api</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-ee-metadata-ws-impl</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-ee-metadata-war-api</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-ee-metadata-war-impl</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-event-api</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-file</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-i18n</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-jmx-api</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-log</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-pool-api</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-url</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-xml</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>util-plan-schemas</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>util-plan-fetcher-api</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>util-plan-fetcher-impl</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>util-plan-fetcher-impl-url</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>util-plan-fetcher-impl-maven2</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>util-plan-fetcher-impl-obr</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>util-plan-deploy-api</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>util-plan-deploy-impl</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>util-plan-repository-api</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>util-plan-repository-impl</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>util-plan-monitor</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>util-plan-reader</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>util-plan-deployer</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <!-- Start block -->
            <!-- Theses 2 bundles MUST be installed in this order:
              * javaee-api
              * ow2-bundles-externals-jaxb2
              This is required because the JAXB2 bundle exports some
              API packages that are also exported by javaee-api. -->
            <artifactItem>
              <groupId>org.ow2.jonas.osgi</groupId>
              <artifactId>javaee-api</artifactId>
              <version>5.1.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-bundles-externals-jaxb2</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <!-- End block -->
            <artifactItem>
              <groupId>org.ow2.bundles</groupId>
              <artifactId>ow2-util-xmlconfig</artifactId>
              <version>1.0.18</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-extension-loader</artifactId>
              <version>5.1.0</version>
              <classifier>ipojo</classifier>
              <side>server</side>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.easybeans.osgi</groupId>
              <artifactId>easybeans-api</artifactId>
              <version>1.1.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-services-api</artifactId>
              <version>5.1.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas.osgi</groupId>
              <artifactId>monolog</artifactId>
              <version>5.1.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-version</artifactId>
              <version>5.1.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-commons</artifactId>
              <version>5.1.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.configadmin</artifactId>
              <version>1.0.10</version>
              <side>server</side>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>bootstrap</artifactId>
              <classifier>ipojo</classifier>
              <version>5.1.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.carol</groupId>
              <artifactId>carol-interceptors</artifactId>
              <version>1.0.1</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-naming</artifactId>
              <version>5.1.0</version>
              <classifier>ipojo</classifier>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-carol-registry</artifactId>
              <version>5.1.0</version>
              <classifier>ipojo</classifier>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-management-javaee</artifactId>
              <version>5.1.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-jmx</artifactId>
              <version>5.1.0</version>
              <classifier>ipojo</classifier>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-deployment</artifactId>
              <version>5.1.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-domain</artifactId>
              <version>5.1.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-management-reconfig</artifactId>
              <version>5.1.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-security-auth</artifactId>
              <version>5.1.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-security-jacc</artifactId>
              <version>5.1.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-security-jacc-handlers</artifactId>
              <version>5.1.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-timer</artifactId>
              <version>5.1.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-ejb-container-svc</artifactId>
              <version>5.1.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-ejb-container</artifactId>
              <version>5.1.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-service-manager</artifactId>
              <version>5.1.0</version>
              <classifier>ipojo</classifier>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jonas-mbeans</artifactId>
              <version>5.1.0</version>
              <classifier>ipojo</classifier>
            </artifactItem>
            <artifactItem>
              <groupId>org.ow2.jonas</groupId>
              <artifactId>jndi-interceptors</artifactId>
              <version>5.1.0</version>
              <classifier>ipojo</classifier>
              <side>server</side>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Source code management -->
  <scm>
    <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/jonas/jonas/tags/JONAS_5_1_0</connection>
    <developerConnection>scm:svn:svn+ssh://benoitf@svn.forge.objectweb.org/svnroot/jonas/jonas/tags/JONAS_5_1_0</developerConnection>
    <url>http://fisheye.ow2.org/browse/JOnAS/jonas/tags/JONAS_5_1_0</url>
  </scm>

  <issueManagement>
    <system>GForge</system>
    <url>http://forge.objectweb.org/tracker/?atid=100005&amp;group_id=5&amp;func=browse</url>
  </issueManagement>

  <ciManagement>
    <system>Bamboo</system>
    <url>http://bamboo.ow2.org/browse/JNS</url>
  </ciManagement>

  <profiles>
    <profile>
      <id>no-assembly</id>
      <activation>
        <property>
          <name>!no.assembly</name>
        </property>
      </activation>
      <modules>
        <module>modules</module>
        <module>assemblies</module>
        <module>modules/itests</module>
      </modules>
    </profile>


      <!--  use buildnumber plugin only if SVN metadata is present -->
      <profile>
         <id>build-number-generation</id>
         <activation>
            <file>
               <exists>.svn</exists>
            </file>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>buildnumber-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>validate</phase>
                        <goals>
                           <goal>create</goal>
                        </goals>
                     </execution>
                     </executions>
                     <configuration>
                       <doCheck>false</doCheck>
                       <doUpdate>false</doUpdate>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <!-- If SVN meta data is not configured, set buildNumber to 0 -->
      <profile>
         <id>build-number-provided</id>
         <activation>
            <file>
               <missing>.svn</missing>
            </file>
         </activation>

         <properties>
            <buildNumber>0</buildNumber>
         </properties>
      </profile>

  </profiles>

</project>
