<?xml version="1.0"?><project>
  <parent>
    <artifactId>surefire-providers</artifactId>
    <groupId>org.apache.maven.surefire</groupId>
    <version>2.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>surefire-junit</artifactId>
  <name>SureFire JUnit Runner</name>
  <version>2.3</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>