<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.lazyhome.pom</groupId>
  <artifactId>webpom</artifactId>
  <packaging>pom</packaging>
  <name>web app POM</name>
  <description>POM for web application,with db connector</description>
  <parent>
  	<artifactId>pom5</artifactId>
  	<groupId>cn.com.lazyhome.pom</groupId>
  	<version>3-SNAPSHOT</version>
  </parent>
  <build>
  	<defaultGoal>deploy</defaultGoal>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.mortbay.jetty</groupId>
  				<artifactId>jetty-maven-plugin</artifactId>
  				<version>7.1.6.v20100715</version>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <dependencies>
  	
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.1</version>
  		<scope>provided</scope>
  	</dependency>
  		<dependency>
  		<groupId>taglibs</groupId>
  		<artifactId>standard</artifactId>
  		<version>1.1.2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.logicalcobwebs</groupId>
  		<artifactId>proxool</artifactId>
  		<version>0.9.1</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.jtds</groupId>
  		<artifactId>jtds</artifactId>
  		<version>1.2.2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.6</version>
  		<scope>runtime</scope>
  	</dependency>
    <dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc14</artifactId>
    	<version>9.2.0.8</version>
    	<scope>runtime</scope>
    </dependency>
  	</dependencies>
  </dependencyManagement>
</project>