<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson</groupId>
    <artifactId>hudson</artifactId>
    <version>1.7</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.jvnet.hudson</groupId>
  <artifactId>extras</artifactId>
  <name>Hudson Extras</name>
  <packaging>pom</packaging>

  <modules>
    <module>confluence-api</module>
    <module>update-center</module>
    <module>memory-monitor</module>
    <module>hudson-wiki-plugin</module>
    <module>executable-war</module>
    <module>verify-issuetracker-component</module>
  </modules>
</project>
