<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.opensymphony</groupId>
    <artifactId>xwork-parent</artifactId>
    <version>2.1.6</version>
    <name>XWork: Parent</name>
    <packaging>pom</packaging>

    <description>
        XWork is an command-pattern framework that is used to power WebWork
        as well as other applications. XWork provides an Inversion of Control
        container, a powerful expression language, data type conversion,
        validation, and pluggable configuration.
    </description>
    <url>http://www.opensymphony.com/xwork/</url>
    <organization>
        <name>OpenSymphony</name>
        <url>http://www.opensymphony.com/</url>
    </organization>

    <modules>
        <module>core</module>
        <module>plugins</module>
    </modules>

    <developers>
        <developer>
            <id>plightbo</id>
            <name>Patrick Lightbody</name>
            <email>plightbo at gmail.com</email>
            <roles>
                <role>Owner</role>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>jcarreira</id>
            <name>Jason Carreira</name>
            <email>jcarreira at gmail.com</email>
            <roles>
                <role>Owner</role>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>rainerh</id>
            <name>Rainer Hermanns</name>
            <email>hermanns at apache.org</email>
            <roles>
                <role>Owner</role>
                <role>Release Manager</role>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Gabriel Zimmermann</name>
            <id>gjz22</id>
        </developer>
        <developer>
            <name>Peter Kelley</name>
            <id>pkelley</id>
            <email>yellekau at yahoo.com</email>
        </developer>
        <developer>
            <name>Ted Husted</name>
            <id>husted</id>
            <email>husted at apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Alexandru Popescu</name>
            <id>apopescu</id>
            <email>apopescu at apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Rene Gielen</name>
            <id>rgielen</id>
            <email>rgielen at apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Toby Jee</name>
            <id>tmjee</id>
            <email>tmjee at apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Bob Lee</name>
            <id>crazybob</id>
            <email>crazybob at apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Matt Ho</name>
            <email>matt at xtreme.com</email>
        </developer>
        <developer>
            <name>Cameron Braid</name>
            <email>cameron at braid.com.au</email>
        </developer>
        <developer>
            <name>Bill Lynch</name>
            <email>bill at jivesoftware.com</email>
        </developer>
        <developer>
            <name>James House</name>
            <email>jhouse at revolition.net</email>
        </developer>
        <developer>
            <id>jon_lipsky</id>
            <name>Jon Lipsky</name>
            <email>jon.lipsky at xesoft.com</email>
            <roles>
                <role>XWork Configuration Editor</role>
            </roles>
        </developer>
        <developer>
            <name>Matthew Payne</name>
            <email>matthew.payne at sutternow.com</email>
        </developer>
        <developer>
            <name>Mark Woon</name>
            <email>morpheus at helix.stanford.edu</email>
        </developer>
        <developer>
            <id>jmitchell</id>
            <name>James Mitchell</name>
            <email>jmitchell at apache.org</email>
        </developer>
        <developer>
            <id>phil</id>
            <name>Philip Luppens</name>
            <email>philip.luppens at gmail.com</email>
        </developer>
        <developer>
            <id>davsclaus</id>
            <name>Claus Ibsen</name>
            <email>claus.ibsen at gmail.com</email>
        </developer>
        <developer>
            <name>Musachy Barroso</name>
            <id>musachy</id>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Wes Wannemacher</name>
            <id>wesw</id>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Lukasz Lenart</name>
            <id>lukasz03</id>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>

    <ciManagement/>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.opensymphony.com/browse/XW</url>
        <!--<url>http://jira.opensymphony.com/BrowseProject.jspa?id=10050</url>-->
    </issueManagement>


    <mailingLists>
        <mailingList>
            <name>XWork users list</name>
            <post>mailto:users@xwork.dev.java.net</post>
            <subscribe>https://xwork.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <archive>https://xwork.dev.java.net/servlets/SummarizeList?listName=users</archive>
            <otherArchives>
                <otherArchive>http://forums.opensymphony.com/forum.jspa?forumID=1</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>XWork developers list</name>
            <post>mailto:dev@xwork.dev.java.net</post>
            <subscribe>https://xwork.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <archive>https://xwork.dev.java.net/servlets/SummarizeList?listName=dev</archive>
            <otherArchives>
                <otherArchive>http://forums.opensymphony.com/forum.jspa?forumID=32</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>XWork cvs commit list</name>
            <post>mailto:cvs@xwork.dev.java.net</post>
            <subscribe>https://xwork.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <archive>https://xwork.dev.java.net/servlets/SummarizeList?listName=cvs</archive>
            <otherArchives>
                <otherArchive>http://forums.opensymphony.com/forum.jspa?forumID=9</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:svn:http://svn.opensymphony.com/svn/xwork/trunk</connection>
        <developerConnection>
            scm:svn:https://svn.opensymphony.com/svn/xwork/trunk
        </developerConnection>
        <url>https://svn.opensymphony.com/svn/xwork/trunk</url>
    </scm>
    <licenses>
        <license>
            <name>The OpenSymphony Software License 1.1</name>
            <!--<url>http://opensymphony.com/xwork/license.action</url>-->
            <url>${basedir}/src/resources/LICENSE.txt</url>
            <comments>
                This license is derived and fully compatible with the Apache Software
                License - see http://www.apache.org/LICENSE.txt
            </comments>
        </license>
    </licenses>


    <properties>
        <currentVersion>${pom.version}</currentVersion>
        <struts2.springPlatformVersion>2.5.6</struts2.springPlatformVersion>
        <asm.version>3.1</asm.version>
        <ognl.version>2.7.3</ognl.version>
    </properties>

    <profiles>
        <!--
            Please add the following to your default profile in settings.xml:

            <profile>
                <id>default</id>
                <properties>
                    <java14.jar>/System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Classes/classes.jar</java14.jar>
                </properties>
            </profile>


            Full assembly build:
            ====================
            mvn clean install site deploy
            
        -->
        <profile>
            <id>includeAssembly</id>
            <activation>
                <property>
                    <name>!skipAssembly</name>
                </property>
            </activation>
            <modules>
                <module>assembly</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>retrotranslator-maven-plugin</artifactId>
                        <version>1.0-alpha-4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>translate-project</goal>
                                </goals>
                                <configuration>
                                    <verify>false</verify>
                                    <failonwarning>true</failonwarning>
                                    <lazy>true</lazy>
                                    <advanced>true</advanced>
                                    <verbose>false</verbose>
                                    <verifyClasspath>
                                        <element>${java14.jar}</element>
                                    </verifyClasspath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>attach-source</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>attach-source</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <configuration>
                        <jdkName>1.5</jdkName>
                        <exclude>target,test-output,.clover,build</exclude>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0-beta-7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-source</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- sourcepath>src/java</sourcepath  does not work when enabled -->
                        <encoding>UTF-8</encoding>
                        <groups>
                            <group>
                                <title>XWork Packages</title>
                                <packages>com.opensymphony.xwork2*</packages>
                            </group>
                        </groups>
                        <show>protected</show>
                        <links>
                            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                            <link>http://java.sun.com/javaee/5/docs/api/</link>
                            <link>http://struts.apache.org/2.x/struts2-core/apidocs</link>
                            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                            <link>http://logging.apache.org/log4j/docs/api/</link>
                            <link>http://static.springframework.org/spring/docs/2.5.x/api</link>
                        </links>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/TestBean.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean verify install site</preparationGoals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                Please add the following to your default profile in settings.xml:

                <profile>
                    <id>default</id>
                    <properties>
                    ...
                        <clover.license.path>${user.home}/dev/license/clover.license</clover.license.path>
                    ...
                    </properties>
                </profile>
            -->

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <jdk>1.5</jdk>
                    <licenseLocation>${clover.license.path}</licenseLocation>
                    <generateXml>true</generateXml>
                </configuration>
            </plugin>
        </plugins>

        <defaultGoal>install</defaultGoal>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.2</version>
                <!--<configuration>-->
                <!--<aggregate>true</aggregate>-->
                <!--</configuration>-->
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <!--plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                   <!-- 2.1.4, 2.5.0, 2.1.3 -->
                  <fixVersionIds>21823,21780,21790</fixVersionIds>
                  <resolutionIds>Closed</resolutionIds>
                  <statusIds>Resolved, Closed</statusIds>
                  <typeIds>Bug, New Feature, Improvement, Wish</typeIds>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>

    </reporting>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>${ognl.version}</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${asm.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${struts2.springPlatformVersion}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${struts2.springPlatformVersion}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${struts2.springPlatformVersion}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${struts2.springPlatformVersion}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${struts2.springPlatformVersion}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${struts2.springPlatformVersion}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${struts2.springPlatformVersion}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${struts2.springPlatformVersion}</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.1</version>
            <optional>true</optional>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <pluginRepositories>
        <pluginRepository>
            <id>Maven Snapshots</id>
            <url>http://snapshots.maven.codehaus.org/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>apacheSnapshots</id>
            <name>Apache Snapshots</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <distributionManagement>
        <!--
          For this to work, you need to:

          1) Get the private key from someone that trusts you :)
          2) Add the following to ~/.m2/settings.xml

          <settings>
              ...
              <servers>
                  <server>
                        <id>opensymphony</id>
                        <username>maven</username>
                        <privateKey>/path/to/private/maven_opensymphony_key</privateKey>
                  </server>
              </servers>
              ...
          </settings>
          -->
        <repository>
            <id>opensymphony</id>
            <name>OpenSymphony Maven Repository</name>
            <url>scp://maven2.opensymphony.com/opt/repository/maven2</url>
        </repository>

        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>scp://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository</url>
        </snapshotRepository>

    </distributionManagement>

</project>
