<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Nov 06 08:35:14 CST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FilterHolder (Jetty :: Aggregate :: All core Jetty 7.6.8.v20121106 API)</title>
<meta name="date" content="2012-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterHolder (Jetty :: Aggregate :: All core Jetty 7.6.8.v20121106 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/servlet/ErrorPageErrorHandler.html" title="class in org.eclipse.jetty.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.Registration.html" title="class in org.eclipse.jetty.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlet/FilterHolder.html" target="_top">Frames</a></li>
<li><a href="FilterHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.servlet.Holder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.servlet</div>
<h2 title="Class FilterHolder" class="title">Class FilterHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AbstractLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/servlet/Holder.html" title="class in org.eclipse.jetty.servlet">org.eclipse.jetty.servlet.Holder</a>&lt;javax.servlet.Filter&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.servlet.FilterHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FilterHolder</span>
extends <a href="../../../../org/eclipse/jetty/servlet/Holder.html" title="class in org.eclipse.jetty.servlet">Holder</a>&lt;javax.servlet.Filter&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.Registration.html" title="class in org.eclipse.jetty.servlet">FilterHolder.Registration</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.servlet.Holder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.servlet.<a href="../../../../org/eclipse/jetty/servlet/Holder.html" title="class in org.eclipse.jetty.servlet">Holder</a></h3>
<code><a href="../../../../org/eclipse/jetty/servlet/Holder.HolderConfig.html" title="class in org.eclipse.jetty.servlet">Holder.HolderConfig</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.HolderRegistration.html" title="class in org.eclipse.jetty.servlet">Holder.HolderRegistration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.AbstractLifeCycleListener.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle.AbstractLifeCycleListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/LifeCycle.Listener.html" title="interface in org.eclipse.jetty.util.component">LifeCycle.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.servlet.Holder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.servlet.<a href="../../../../org/eclipse/jetty/servlet/Holder.html" title="class in org.eclipse.jetty.servlet">Holder</a></h3>
<code><a href="../../../../org/eclipse/jetty/servlet/Holder.html#_asyncSupported">_asyncSupported</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#_class">_class</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#_className">_className</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#_displayName">_displayName</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#_extInstance">_extInstance</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#_initParams">_initParams</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#_name">_name</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#_servletHandler">_servletHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#_listeners">_listeners</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#FAILED">FAILED</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#RUNNING">RUNNING</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTED">STARTED</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTING">STARTING</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPED">STOPPED</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPING">STOPPING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html#FilterHolder()">FilterHolder</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html#FilterHolder(java.lang.Class)">FilterHolder</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.Filter&gt;&nbsp;filter)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html#FilterHolder(javax.servlet.Filter)">FilterHolder</a></strong>(javax.servlet.Filter&nbsp;filter)</code>
<div class="block">Constructor for existing filter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html#destroyInstance(java.lang.Object)">destroyInstance</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html#doStart()">doStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html#doStop()">doStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.Filter</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html#getFilter()">getFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.Dynamic.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration.Dynamic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html#getRegistration()">getRegistration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html#setFilter(javax.servlet.Filter)">setFilter</a></strong>(javax.servlet.Filter&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.servlet.Holder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.servlet.<a href="../../../../org/eclipse/jetty/servlet/Holder.html" title="class in org.eclipse.jetty.servlet">Holder</a></h3>
<code><a href="../../../../org/eclipse/jetty/servlet/Holder.html#dump()">dump</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#dump(java.lang.Appendable, java.lang.String)">dump</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#getClassName()">getClassName</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#getDisplayName()">getDisplayName</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#getHeldClass()">getHeldClass</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#getInitParameter(java.lang.String)">getInitParameter</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#getInitParameterNames()">getInitParameterNames</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#getInitParameters()">getInitParameters</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#getName()">getName</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#getServletHandler()">getServletHandler</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#illegalStateIfContextStarted()">illegalStateIfContextStarted</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#isAsyncSupported()">isAsyncSupported</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#isInstance()">isInstance</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#setAsyncSupported(boolean)">setAsyncSupported</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#setClassName(java.lang.String)">setClassName</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#setHeldClass(java.lang.Class)">setHeldClass</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#setInitParameter(java.lang.String, java.lang.String)">setInitParameter</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#setInitParameters(java.util.Map)">setInitParameters</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#setName(java.lang.String)">setName</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.html#setServletHandler(org.eclipse.jetty.servlet.ServletHandler)">setServletHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState()">getState</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState(org.eclipse.jetty.util.component.LifeCycle)">getState</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#start()">start</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterHolder</h4>
<pre>public&nbsp;FilterHolder()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="FilterHolder(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterHolder</h4>
<pre>public&nbsp;FilterHolder(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.Filter&gt;&nbsp;filter)</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="FilterHolder(javax.servlet.Filter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterHolder</h4>
<pre>public&nbsp;FilterHolder(javax.servlet.Filter&nbsp;filter)</pre>
<div class="block">Constructor for existing filter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStart</h4>
<pre>public&nbsp;void&nbsp;doStart()
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/servlet/Holder.html#doStart()">doStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/servlet/Holder.html" title="class in org.eclipse.jetty.servlet">Holder</a>&lt;javax.servlet.Filter&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="doStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStop</h4>
<pre>public&nbsp;void&nbsp;doStop()
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/servlet/Holder.html#doStop()">doStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/servlet/Holder.html" title="class in org.eclipse.jetty.servlet">Holder</a>&lt;javax.servlet.Filter&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="destroyInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyInstance</h4>
<pre>public&nbsp;void&nbsp;destroyInstance(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)
                     throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/servlet/Holder.html#destroyInstance(java.lang.Object)">destroyInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/servlet/Holder.html" title="class in org.eclipse.jetty.servlet">Holder</a>&lt;javax.servlet.Filter&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="setFilter(javax.servlet.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(javax.servlet.Filter&nbsp;filter)</pre>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;javax.servlet.Filter&nbsp;getFilter()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/servlet/Holder.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/servlet/Holder.html" title="class in org.eclipse.jetty.servlet">Holder</a>&lt;javax.servlet.Filter&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRegistration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegistration</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.Dynamic.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration.Dynamic</a>&nbsp;getRegistration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/servlet/ErrorPageErrorHandler.html" title="class in org.eclipse.jetty.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.Registration.html" title="class in org.eclipse.jetty.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlet/FilterHolder.html" target="_top">Frames</a></li>
<li><a href="FilterHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.servlet.Holder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
