<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.integration</groupId>
  <artifactId>jboss-integration-parent</artifactId>
  <version>5.0.0.CR2</version>
  <packaging>pom</packaging>
  <name>JBoss Integration 5.0 Parent</name>
  <url>http://www.jboss.com</url>
  <description>
    The JBoss Integration SPI classes
  </description>
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/integration/tags/5.0.0.CR2</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/integration/tags/5.0.0.CR2</developerConnection>
    <url>http://viewvc.jboss.org/cgi-bin/viewvc.cgi/jbossas/projects/integration/tags/5.0.0.CR2</url>
  </scm>

  <modules>
    <module>jboss-classloading-spi</module>
    <module>jboss-deployment-spi</module>
    <module>jboss-transaction-spi</module>
    <module>jboss-corba-ots-spi</module>
    <module>jboss-jca-spi</module>
    <module>build</module>
  </modules>
  
  <build>
    <finalName>${artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/etc</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <printSummary>false</printSummary>
          <testFailureIgnore>true</testFailureIgnore>
          <includes>
            <include>**/**TestCase.java</include>
          </includes>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  
    <!-- The parent pom manages the inter-dependencies of the modules. -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-spi</artifactId>
        <version>2.0.5.GA</version>
      </dependency>
      <dependency>
        <groupId>jboss.aop</groupId>
        <artifactId>jboss-aop-jdk50-client</artifactId>
        <version>2.0.0.CR8</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>2.2.5.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-jca-api</artifactId>
        <version>1.5.0.CR1</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-transaction-api</artifactId>
        <version>1.0.1.CR1</version>
      </dependency>
      <dependency>
        <groupId>jacorb</groupId>
        <artifactId>jacorb</artifactId>
        <version>2.3.0jboss.patch5-brew</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
