<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>pom5</artifactId>
    <groupId>cn.com.lazyhome.pom</groupId>
    <version>3.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.lazyhome.pom</groupId>
  <artifactId>apppom</artifactId>
  <packaging>pom</packaging>
  <name>application pom</name>
  <description>pom for application</description>
  <build>
  	<defaultGoal>deploy</defaultGoal>
  </build>
  <dependencies>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
</project>