<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.noelios.restlet</groupId>
   <artifactId>com.noelios.restlet.ext.jetty</artifactId>
   <version>1.1.10</version>
   <dependencies>
      <dependency>
         <groupId>com.noelios.restlet</groupId>
         <artifactId>com.noelios.restlet</artifactId>
         <version>1.1.10</version>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty</artifactId>
         <version>6.1.11</version>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty-ajp</artifactId>
         <version>6.1.11</version>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty-sslengine</artifactId>
         <version>6.1.11</version>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty-util</artifactId>
         <version>6.1.11</version>
      </dependency>
   </dependencies>

   <name>HTTP server connector</name>
   <description>Integration with Jetty.</description>
   <licenses>
      <license>
         <name>CDDL license</name>
         <url>http://www.opensource.org/licenses/cddl1.php</url>
      </license>
      <license>
         <name>LGPL license</name>
         <url>
            http://www.opensource.org/licenses/lgpl-license.php
         </url>
      </license>
   </licenses>
</project>