<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.lazyhome.pom</groupId>
  <artifactId>webpom</artifactId>
  <packaging>pom</packaging>
  <name>web app POM</name>
  <version>1</version>
  <description>POM for web application</description>
  <parent>
  	<artifactId>pom5</artifactId>
  	<groupId>cn.com.lazyhome.pom</groupId>
  	<version>1</version>
  </parent>
  <build>
  	<defaultGoal>deploy</defaultGoal>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.1</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>