<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Nov 06 08:35:15 CST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DoSFilter (Jetty :: Aggregate :: All core Jetty 7.6.8.v20121106 API)</title>
<meta name="date" content="2012-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoSFilter (Jetty :: Aggregate :: All core Jetty 7.6.8.v20121106 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoSFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/servlets/CrossOriginFilter.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlets/DoSFilter.html" target="_top">Frames</a></li>
<li><a href="DoSFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.servlets</div>
<h2 title="Class DoSFilter" class="title">Class DoSFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.servlets.DoSFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.Filter</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/eclipse/jetty/servlets/CloseableDoSFilter.html" title="class in org.eclipse.jetty.servlets">CloseableDoSFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoSFilter</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements javax.servlet.Filter</pre>
<div class="block">Denial of Service filter

 <p>
 This filter is based on the <a href="../../../../org/eclipse/jetty/servlets/QoSFilter.html" title="class in org.eclipse.jetty.servlets"><code>QoSFilter</code></a>. it is useful for limiting
 exposure to abuse from request flooding, whether malicious, or as a result of
 a misconfigured client.
 <p>
 The filter keeps track of the number of requests from a connection per
 second. If a limit is exceeded, the request is either rejected, delayed, or
 throttled.
 <p>
 When a request is throttled, it is placed in a priority queue. Priority is
 given first to authenticated users and users with an HttpSession, then
 connections which can be identified by their IP addresses. Connections with
 no way to identify them are given lowest priority.
 <p>
 The <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#extractUserId(javax.servlet.ServletRequest)"><code>extractUserId(ServletRequest request)</code></a> function should be
 implemented, in order to uniquely identify authenticated users.
 <p>
 The following init parameters control the behavior of the filter:<dl>

 <dt>maxRequestsPerSec</dt>
                      <dd>the maximum number of requests from a connection per
                      second. Requests in excess of this are first delayed,
                      then throttled.</dd>

 <dt>delayMs</dt>
                      <dd>is the delay given to all requests over the rate limit,
                      before they are considered at all. -1 means just reject request,
                      0 means no delay, otherwise it is the delay.</dd>

 <dt>maxWaitMs</dt>
                      <dd>how long to blocking wait for the throttle semaphore.</dd>

 <dt>throttledRequests</dt>
                      <dd>is the number of requests over the rate limit able to be
                      considered at once.</dd>

 <dt>throttleMs</dt>
                      <dd>how long to async wait for semaphore.</dd>

 <dt>maxRequestMs</dt>
                      <dd>how long to allow this request to run.</dd>

 <dt>maxIdleTrackerMs</dt>
                      <dd>how long to keep track of request rates for a connection,
                      before deciding that the user has gone away, and discarding it</dd>

 <dt>insertHeaders</dt>
                      <dd>if true , insert the DoSFilter headers into the response. Defaults to true.</dd>

 <dt>trackSessions</dt>
                      <dd>if true, usage rate is tracked by session if a session exists. Defaults to true.</dd>

 <dt>remotePort</dt>
                      <dd>if true and session tracking is not used, then rate is tracked by IP+port (effectively connection). Defaults to false.</dd>

 <dt>ipWhitelist</dt>
                      <dd>a comma-separated list of IP addresses that will not be rate limited</dd>
 
 <dt>managedAttr</dt>
                      <dd>if set to true, then this servlet is set as a <code>ServletContext</code> attribute with the 
 filter name as the attribute name.  This allows context external mechanism (eg JMX via <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#MANAGED_ATTRIBUTES"><code>ContextHandler.MANAGED_ATTRIBUTES</code></a>) to
 manage the configuration of the filter.</dd>
 </dl>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_delayMs">_delayMs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_insertHeaders">_insertHeaders</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/continuation/ContinuationListener.html" title="interface in org.eclipse.jetty.continuation">ContinuationListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_listener">_listener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_maxIdleTrackerMs">_maxIdleTrackerMs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_maxRequestMs">_maxRequestMs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_maxRequestsPerSec">_maxRequestsPerSec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_maxWaitMs">_maxWaitMs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_name">_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Semaphore.html?is-external=true" title="class or interface in java.util.concurrent">Semaphore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_passes">_passes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_queue">_queue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.eclipse.org/jetty/stable-7/apidocs/org/eclipse/jetty/servlets/DoSFilter.RateTracker.html?is-external=true" title="class or interface in org.eclipse.jetty.servlets">org.eclipse.jetty.servlets.DoSFilter.RateTracker</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_rateTrackers">_rateTrackers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_remotePort">_remotePort</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_throttledRequests">_throttledRequests</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_throttleMs">_throttleMs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_trackSessions">_trackSessions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_whitelistStr">_whitelistStr</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#DoSFilter()">DoSFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#closeConnection(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Thread)">closeConnection</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;thread)</code>
<div class="block">Takes drastic measures to return this response and stop this thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</a></strong>(javax.servlet.ServletRequest&nbsp;request,
        javax.servlet.ServletResponse&nbsp;response,
        javax.servlet.FilterChain&nbsp;filterchain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#doFilterChain(javax.servlet.FilterChain, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doFilterChain</a></strong>(javax.servlet.FilterChain&nbsp;chain,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#extractUserId(javax.servlet.ServletRequest)">extractUserId</a></strong>(javax.servlet.ServletRequest&nbsp;request)</code>
<div class="block">Returns the user id, used to track this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getDelayMs()">getDelayMs</a></strong>()</code>
<div class="block">Get delay (in milliseconds) that is applied to all requests 
 over the rate limit, before they are considered at all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getMaxIdleTrackerMs()">getMaxIdleTrackerMs</a></strong>()</code>
<div class="block">Get maximum amount of time (in milliseconds) to keep track
 of request rates for a connection, before deciding that 
 the user has gone away, and discarding it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getMaxPriority()">getMaxPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getMaxRequestMs()">getMaxRequestMs</a></strong>()</code>
<div class="block">Get maximum amount of time (in milliseconds) to allow 
 the request to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getMaxRequestsPerSec()">getMaxRequestsPerSec</a></strong>()</code>
<div class="block">Get maximum number of requests from a connection per
 second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getMaxWaitMs()">getMaxWaitMs</a></strong>()</code>
<div class="block">Get maximum amount of time (in milliseconds) the filter will
 blocking wait for the throttle semaphore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getPriority(javax.servlet.ServletRequest, org.eclipse.jetty.servlets.DoSFilter.RateTracker)">getPriority</a></strong>(javax.servlet.ServletRequest&nbsp;request,
           <a href="http://download.eclipse.org/jetty/stable-7/apidocs/org/eclipse/jetty/servlets/DoSFilter.RateTracker.html?is-external=true" title="class or interface in org.eclipse.jetty.servlets">org.eclipse.jetty.servlets.DoSFilter.RateTracker</a>&nbsp;tracker)</code>
<div class="block">Get priority for this request, based on user type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/jetty/stable-7/apidocs/org/eclipse/jetty/servlets/DoSFilter.RateTracker.html?is-external=true" title="class or interface in org.eclipse.jetty.servlets">org.eclipse.jetty.servlets.DoSFilter.RateTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getRateTracker(javax.servlet.ServletRequest)">getRateTracker</a></strong>(javax.servlet.ServletRequest&nbsp;request)</code>
<div class="block">Return a request rate tracker associated with this connection; keeps
 track of this connection's request rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getThrottledRequests()">getThrottledRequests</a></strong>()</code>
<div class="block">Get number of requests over the rate limit able to be
 considered at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getThrottleMs()">getThrottleMs</a></strong>()</code>
<div class="block">Get amount of time (in milliseconds) to async wait for semaphore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getWhitelist()">getWhitelist</a></strong>()</code>
<div class="block">Get a list of IP addresses that will not be rate limited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#init(javax.servlet.FilterConfig)">init</a></strong>(javax.servlet.FilterConfig&nbsp;filterConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#initWhitelist()">initWhitelist</a></strong>()</code>
<div class="block">Initialize the IP address whitelist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#isInsertHeaders()">isInsertHeaders</a></strong>()</code>
<div class="block">Check flag to insert the DoSFilter headers into the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#isRemotePort()">isRemotePort</a></strong>()</code>
<div class="block">Get flag to have usage rate tracked by IP+port (effectively connection)
 if session tracking is not used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#isTrackSessions()">isTrackSessions</a></strong>()</code>
<div class="block">Get flag to have usage rate tracked by session if a session exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setDelayMs(long)">setDelayMs</a></strong>(long&nbsp;value)</code>
<div class="block">Set delay (in milliseconds) that is applied to all requests 
 over the rate limit, before they are considered at all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setInsertHeaders(boolean)">setInsertHeaders</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set flag to insert the DoSFilter headers into the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setMaxIdleTrackerMs(long)">setMaxIdleTrackerMs</a></strong>(long&nbsp;value)</code>
<div class="block">Set maximum amount of time (in milliseconds) to keep track
 of request rates for a connection, before deciding that 
 the user has gone away, and discarding it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setMaxRequestMs(long)">setMaxRequestMs</a></strong>(long&nbsp;value)</code>
<div class="block">Set maximum amount of time (in milliseconds) to allow 
 the request to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setMaxRequestsPerSec(int)">setMaxRequestsPerSec</a></strong>(int&nbsp;value)</code>
<div class="block">Get maximum number of requests from a connection per
 second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setMaxWaitMs(long)">setMaxWaitMs</a></strong>(long&nbsp;value)</code>
<div class="block">Set maximum amount of time (in milliseconds) the filter will
 blocking wait for the throttle semaphore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setRemotePort(boolean)">setRemotePort</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set flag to have usage rate tracked by IP+port (effectively connection)
 if session tracking is not used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setThrottledRequests(int)">setThrottledRequests</a></strong>(int&nbsp;value)</code>
<div class="block">Set number of requests over the rate limit able to be
 considered at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setThrottleMs(long)">setThrottleMs</a></strong>(long&nbsp;value)</code>
<div class="block">Set amount of time (in milliseconds) to async wait for semaphore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setTrackSessions(boolean)">setTrackSessions</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set flag to have usage rate tracked by session if a session exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setWhitelist(java.lang.String)">setWhitelist</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set a list of IP addresses that will not be rate limited.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_name</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _name</pre>
</li>
</ul>
<a name="_delayMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_delayMs</h4>
<pre>protected&nbsp;long _delayMs</pre>
</li>
</ul>
<a name="_throttleMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_throttleMs</h4>
<pre>protected&nbsp;long _throttleMs</pre>
</li>
</ul>
<a name="_maxWaitMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_maxWaitMs</h4>
<pre>protected&nbsp;long _maxWaitMs</pre>
</li>
</ul>
<a name="_maxRequestMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_maxRequestMs</h4>
<pre>protected&nbsp;long _maxRequestMs</pre>
</li>
</ul>
<a name="_maxIdleTrackerMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_maxIdleTrackerMs</h4>
<pre>protected&nbsp;long _maxIdleTrackerMs</pre>
</li>
</ul>
<a name="_insertHeaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_insertHeaders</h4>
<pre>protected&nbsp;boolean _insertHeaders</pre>
</li>
</ul>
<a name="_trackSessions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_trackSessions</h4>
<pre>protected&nbsp;boolean _trackSessions</pre>
</li>
</ul>
<a name="_remotePort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_remotePort</h4>
<pre>protected&nbsp;boolean _remotePort</pre>
</li>
</ul>
<a name="_throttledRequests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_throttledRequests</h4>
<pre>protected&nbsp;int _throttledRequests</pre>
</li>
</ul>
<a name="_passes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_passes</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Semaphore.html?is-external=true" title="class or interface in java.util.concurrent">Semaphore</a> _passes</pre>
</li>
</ul>
<a name="_queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_queue</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a>&gt;[] _queue</pre>
</li>
</ul>
<a name="_listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_listener</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/jetty/continuation/ContinuationListener.html" title="interface in org.eclipse.jetty.continuation">ContinuationListener</a>[] _listener</pre>
</li>
</ul>
<a name="_maxRequestsPerSec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_maxRequestsPerSec</h4>
<pre>protected&nbsp;int _maxRequestsPerSec</pre>
</li>
</ul>
<a name="_rateTrackers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rateTrackers</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.eclipse.org/jetty/stable-7/apidocs/org/eclipse/jetty/servlets/DoSFilter.RateTracker.html?is-external=true" title="class or interface in org.eclipse.jetty.servlets">org.eclipse.jetty.servlets.DoSFilter.RateTracker</a>&gt; _rateTrackers</pre>
</li>
</ul>
<a name="_whitelistStr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_whitelistStr</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _whitelistStr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoSFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoSFilter</h4>
<pre>public&nbsp;DoSFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(javax.servlet.FilterConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.servlet.FilterConfig&nbsp;filterConfig)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
</dl>
</li>
</ul>
<a name="doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFilter</h4>
<pre>public&nbsp;void&nbsp;doFilter(javax.servlet.ServletRequest&nbsp;request,
            javax.servlet.ServletResponse&nbsp;response,
            javax.servlet.FilterChain&nbsp;filterchain)
              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     javax.servlet.ServletException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doFilter</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="doFilterChain(javax.servlet.FilterChain, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFilterChain</h4>
<pre>protected&nbsp;void&nbsp;doFilterChain(javax.servlet.FilterChain&nbsp;chain,
                 javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)
                      throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             javax.servlet.ServletException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chain</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="closeConnection(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>protected&nbsp;void&nbsp;closeConnection(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;thread)</pre>
<div class="block">Takes drastic measures to return this response and stop this thread.
 Due to the way the connection is interrupted, may return mixed up headers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - current request</dd><dd><code>response</code> - current response, which must be stopped</dd><dd><code>thread</code> - the handling thread</dd></dl>
</li>
</ul>
<a name="getPriority(javax.servlet.ServletRequest, org.eclipse.jetty.servlets.DoSFilter.RateTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>protected&nbsp;int&nbsp;getPriority(javax.servlet.ServletRequest&nbsp;request,
              <a href="http://download.eclipse.org/jetty/stable-7/apidocs/org/eclipse/jetty/servlets/DoSFilter.RateTracker.html?is-external=true" title="class or interface in org.eclipse.jetty.servlets">org.eclipse.jetty.servlets.DoSFilter.RateTracker</a>&nbsp;tracker)</pre>
<div class="block">Get priority for this request, based on user type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd><dd><code>tracker</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>priority</dd></dl>
</li>
</ul>
<a name="getMaxPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPriority</h4>
<pre>protected&nbsp;int&nbsp;getMaxPriority()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum priority that we can assign to a request</dd></dl>
</li>
</ul>
<a name="getRateTracker(javax.servlet.ServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateTracker</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/jetty/stable-7/apidocs/org/eclipse/jetty/servlets/DoSFilter.RateTracker.html?is-external=true" title="class or interface in org.eclipse.jetty.servlets">org.eclipse.jetty.servlets.DoSFilter.RateTracker</a>&nbsp;getRateTracker(javax.servlet.ServletRequest&nbsp;request)</pre>
<div class="block">Return a request rate tracker associated with this connection; keeps
 track of this connection's request rate. If this is not the first request
 from this connection, return the existing object with the stored stats.
 If it is the first request, then create a new request tracker.

 Assumes that each connection has an identifying characteristic, and goes
 through them in order, taking the first that matches: user id (logged
 in), session id, client IP address. Unidentifiable connections are lumped
 into one.

 When a session expires, its rate tracker is automatically deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the request rate tracker for the current connection</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
</dl>
</li>
</ul>
<a name="extractUserId(javax.servlet.ServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractUserId</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extractUserId(javax.servlet.ServletRequest&nbsp;request)</pre>
<div class="block">Returns the user id, used to track this connection.
 This SHOULD be overridden by subclasses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a unique user id, if logged in; otherwise null.</dd></dl>
</li>
</ul>
<a name="initWhitelist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWhitelist</h4>
<pre>protected&nbsp;void&nbsp;initWhitelist()</pre>
<div class="block">Initialize the IP address whitelist</div>
</li>
</ul>
<a name="getMaxRequestsPerSec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRequestsPerSec</h4>
<pre>public&nbsp;int&nbsp;getMaxRequestsPerSec()</pre>
<div class="block">Get maximum number of requests from a connection per
 second. Requests in excess of this are first delayed,
 then throttled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum number of requests</dd></dl>
</li>
</ul>
<a name="setMaxRequestsPerSec(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRequestsPerSec</h4>
<pre>public&nbsp;void&nbsp;setMaxRequestsPerSec(int&nbsp;value)</pre>
<div class="block">Get maximum number of requests from a connection per
 second. Requests in excess of this are first delayed,
 then throttled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - maximum number of requests</dd></dl>
</li>
</ul>
<a name="getDelayMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayMs</h4>
<pre>public&nbsp;long&nbsp;getDelayMs()</pre>
<div class="block">Get delay (in milliseconds) that is applied to all requests 
 over the rate limit, before they are considered at all.</div>
</li>
</ul>
<a name="setDelayMs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayMs</h4>
<pre>public&nbsp;void&nbsp;setDelayMs(long&nbsp;value)</pre>
<div class="block">Set delay (in milliseconds) that is applied to all requests 
 over the rate limit, before they are considered at all.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - delay (in milliseconds), 0 - no delay, -1 - reject request</dd></dl>
</li>
</ul>
<a name="getMaxWaitMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWaitMs</h4>
<pre>public&nbsp;long&nbsp;getMaxWaitMs()</pre>
<div class="block">Get maximum amount of time (in milliseconds) the filter will
 blocking wait for the throttle semaphore.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum wait time</dd></dl>
</li>
</ul>
<a name="setMaxWaitMs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWaitMs</h4>
<pre>public&nbsp;void&nbsp;setMaxWaitMs(long&nbsp;value)</pre>
<div class="block">Set maximum amount of time (in milliseconds) the filter will
 blocking wait for the throttle semaphore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - maximum wait time</dd></dl>
</li>
</ul>
<a name="getThrottledRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrottledRequests</h4>
<pre>public&nbsp;int&nbsp;getThrottledRequests()</pre>
<div class="block">Get number of requests over the rate limit able to be
 considered at once.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of requests</dd></dl>
</li>
</ul>
<a name="setThrottledRequests(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrottledRequests</h4>
<pre>public&nbsp;void&nbsp;setThrottledRequests(int&nbsp;value)</pre>
<div class="block">Set number of requests over the rate limit able to be
 considered at once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - number of requests</dd></dl>
</li>
</ul>
<a name="getThrottleMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrottleMs</h4>
<pre>public&nbsp;long&nbsp;getThrottleMs()</pre>
<div class="block">Get amount of time (in milliseconds) to async wait for semaphore.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>wait time</dd></dl>
</li>
</ul>
<a name="setThrottleMs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrottleMs</h4>
<pre>public&nbsp;void&nbsp;setThrottleMs(long&nbsp;value)</pre>
<div class="block">Set amount of time (in milliseconds) to async wait for semaphore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - wait time</dd></dl>
</li>
</ul>
<a name="getMaxRequestMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRequestMs</h4>
<pre>public&nbsp;long&nbsp;getMaxRequestMs()</pre>
<div class="block">Get maximum amount of time (in milliseconds) to allow 
 the request to process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum processing time</dd></dl>
</li>
</ul>
<a name="setMaxRequestMs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRequestMs</h4>
<pre>public&nbsp;void&nbsp;setMaxRequestMs(long&nbsp;value)</pre>
<div class="block">Set maximum amount of time (in milliseconds) to allow 
 the request to process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - maximum processing time</dd></dl>
</li>
</ul>
<a name="getMaxIdleTrackerMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleTrackerMs</h4>
<pre>public&nbsp;long&nbsp;getMaxIdleTrackerMs()</pre>
<div class="block">Get maximum amount of time (in milliseconds) to keep track
 of request rates for a connection, before deciding that 
 the user has gone away, and discarding it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum tracking time</dd></dl>
</li>
</ul>
<a name="setMaxIdleTrackerMs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleTrackerMs</h4>
<pre>public&nbsp;void&nbsp;setMaxIdleTrackerMs(long&nbsp;value)</pre>
<div class="block">Set maximum amount of time (in milliseconds) to keep track
 of request rates for a connection, before deciding that 
 the user has gone away, and discarding it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - maximum tracking time</dd></dl>
</li>
</ul>
<a name="isInsertHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsertHeaders</h4>
<pre>public&nbsp;boolean&nbsp;isInsertHeaders()</pre>
<div class="block">Check flag to insert the DoSFilter headers into the response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of the flag</dd></dl>
</li>
</ul>
<a name="setInsertHeaders(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertHeaders</h4>
<pre>public&nbsp;void&nbsp;setInsertHeaders(boolean&nbsp;value)</pre>
<div class="block">Set flag to insert the DoSFilter headers into the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value of the flag</dd></dl>
</li>
</ul>
<a name="isTrackSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrackSessions</h4>
<pre>public&nbsp;boolean&nbsp;isTrackSessions()</pre>
<div class="block">Get flag to have usage rate tracked by session if a session exists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of the flag</dd></dl>
</li>
</ul>
<a name="setTrackSessions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackSessions</h4>
<pre>public&nbsp;void&nbsp;setTrackSessions(boolean&nbsp;value)</pre>
<div class="block">Set flag to have usage rate tracked by session if a session exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value of the flag</dd></dl>
</li>
</ul>
<a name="isRemotePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemotePort</h4>
<pre>public&nbsp;boolean&nbsp;isRemotePort()</pre>
<div class="block">Get flag to have usage rate tracked by IP+port (effectively connection)
 if session tracking is not used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of the flag</dd></dl>
</li>
</ul>
<a name="setRemotePort(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemotePort</h4>
<pre>public&nbsp;void&nbsp;setRemotePort(boolean&nbsp;value)</pre>
<div class="block">Set flag to have usage rate tracked by IP+port (effectively connection)
 if session tracking is not used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value of the flag</dd></dl>
</li>
</ul>
<a name="getWhitelist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitelist</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWhitelist()</pre>
<div class="block">Get a list of IP addresses that will not be rate limited.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>comma-separated whitelist</dd></dl>
</li>
</ul>
<a name="setWhitelist(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWhitelist</h4>
<pre>public&nbsp;void&nbsp;setWhitelist(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set a list of IP addresses that will not be rate limited.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - comma-separated whitelist</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoSFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/servlets/CrossOriginFilter.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlets/DoSFilter.html" target="_top">Frames</a></li>
<li><a href="DoSFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
