<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.lazyhome.pom</groupId>
	<artifactId>pom5</artifactId>
	<packaging>pom</packaging>
	<name>java 5 pom</name>
	<version>3-SNAPSHOT</version>
	<description>v1.5 compiler
and 
distributionManagement

</description>
  <modules>
  	<module>apppom</module>
  	<module>webpom</module>
  </modules>
	<scm>
		<connection>svn://code.lazyhome.com.cn/maven/pom/pom5</connection>
		<developerConnection>svn://code.lazyhome.com.cn/maven/pom/pom5</developerConnection>
		<url>svn://code.lazyhome.com.cn</url>
	</scm>

	<build>
		<defaultGoal>deploy</defaultGoal>
		<plugins>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.7.ga</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>     
    <repository>     
      <id>lazyhome-nexus-releases</id>     
      <name>lazyhome Nexus Release Repository</name>     
      <url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>     
    </repository>     
    <snapshotRepository>     
      <id>lazyhome-nexus-snapshots</id>     
      <name>lazyhome Nexus Snapshot Repository</name>     
      <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>     
    </snapshotRepository>     
  </distributionManagement>
	<properties>
		
		
	</properties>  
</project>