<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Nov 06 08:35:17 CST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OverrideDescriptor (Jetty :: Aggregate :: All core Jetty 7.6.8.v20121106 API)</title>
<meta name="date" content="2012-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OverrideDescriptor (Jetty :: Aggregate :: All core Jetty 7.6.8.v20121106 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OverrideDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/webapp/Origin.html" title="enum in org.eclipse.jetty.webapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/webapp/OverrideDescriptor.html" target="_top">Frames</a></li>
<li><a href="OverrideDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.webapp.WebDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.eclipse.jetty.webapp.WebDescriptor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.webapp</div>
<h2 title="Class OverrideDescriptor" class="title">Class OverrideDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">org.eclipse.jetty.webapp.Descriptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html" title="class in org.eclipse.jetty.webapp">org.eclipse.jetty.webapp.WebDescriptor</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.webapp.OverrideDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OverrideDescriptor</span>
extends <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html" title="class in org.eclipse.jetty.webapp">WebDescriptor</a></pre>
<div class="block">OverrideDescriptor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.webapp.WebDescriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html" title="class in org.eclipse.jetty.webapp">WebDescriptor</a></h3>
<code><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#_classNames">_classNames</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#_distributable">_distributable</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#_isOrdered">_isOrdered</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#_majorVersion">_majorVersion</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#_metaDataComplete">_metaDataComplete</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#_minorVersion">_minorVersion</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#_ordering">_ordering</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#_parserSingleton">_parserSingleton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.webapp.Descriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a></h3>
<code><a href="../../../../org/eclipse/jetty/webapp/Descriptor.html#_parser">_parser</a>, <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html#_root">_root</a>, <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html#_validating">_validating</a>, <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html#_xml">_xml</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/webapp/OverrideDescriptor.html#OverrideDescriptor(org.eclipse.jetty.util.resource.Resource)">OverrideDescriptor</a></strong>(<a href="../../../../org/eclipse/jetty/util/resource/Resource.html" title="class in org.eclipse.jetty.util.resource">Resource</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.webapp.WebDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html" title="class in org.eclipse.jetty.webapp">WebDescriptor</a></h3>
<code><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#addClassName(java.lang.String)">addClassName</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#ensureParser()">ensureParser</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#getClassNames()">getClassNames</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#getMajorVersion()">getMajorVersion</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#getMetaDataComplete()">getMetaDataComplete</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#getMinorVersion()">getMinorVersion</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#getOrdering()">getOrdering</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#isDistributable()">isDistributable</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#isOrdered()">isOrdered</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#newParser()">newParser</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#parse()">parse</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#processOrdering()">processOrdering</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#processVersion()">processVersion</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#setDistributable(boolean)">setDistributable</a>, <a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#setValidating(boolean)">setValidating</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.webapp.Descriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a></h3>
<code><a href="../../../../org/eclipse/jetty/webapp/Descriptor.html#getResource()">getResource</a>, <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html#getRoot()">getRoot</a>, <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html#redirect(org.eclipse.jetty.xml.XmlParser, java.lang.String, java.net.URL)">redirect</a>, <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OverrideDescriptor(org.eclipse.jetty.util.resource.Resource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OverrideDescriptor</h4>
<pre>public&nbsp;OverrideDescriptor(<a href="../../../../org/eclipse/jetty/util/resource/Resource.html" title="class in org.eclipse.jetty.util.resource">Resource</a>&nbsp;xml)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OverrideDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/webapp/Origin.html" title="enum in org.eclipse.jetty.webapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/webapp/OverrideDescriptor.html" target="_top">Frames</a></li>
<li><a href="OverrideDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.webapp.WebDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.eclipse.jetty.webapp.WebDescriptor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
