<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Nov 06 08:35:20 CST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.eclipse.jetty.webapp (Jetty :: Aggregate :: All core Jetty 7.6.8.v20121106 API)</title>
<meta name="date" content="2012-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.eclipse.jetty.webapp (Jetty :: Aggregate :: All core Jetty 7.6.8.v20121106 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/webapp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.jetty.webapp" class="title">Uses of Package<br>org.eclipse.jetty.webapp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/eclipse/jetty/webapp/package-summary.html">org.eclipse.jetty.webapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.annotations">org.eclipse.jetty.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.plus.webapp">org.eclipse.jetty.plus.webapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.webapp">org.eclipse.jetty.webapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.annotations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/webapp/package-summary.html">org.eclipse.jetty.webapp</a> used by <a href="../../../../org/eclipse/jetty/annotations/package-summary.html">org.eclipse.jetty.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/AbstractConfiguration.html#org.eclipse.jetty.annotations">AbstractConfiguration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/Configuration.html#org.eclipse.jetty.annotations">Configuration</a>
<div class="block">Base Class for WebApplicationContext Configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/DiscoveredAnnotation.html#org.eclipse.jetty.annotations">DiscoveredAnnotation</a>
<div class="block">DiscoveredAnnotation

 Represents an annotation that has been discovered
 by scanning source code of WEB-INF/classes and WEB-INF/lib jars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/WebAppContext.html#org.eclipse.jetty.annotations">WebAppContext</a>
<div class="block">Web Application Context Handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.plus.webapp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/webapp/package-summary.html">org.eclipse.jetty.webapp</a> used by <a href="../../../../org/eclipse/jetty/plus/webapp/package-summary.html">org.eclipse.jetty.plus.webapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/AbstractConfiguration.html#org.eclipse.jetty.plus.webapp">AbstractConfiguration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/Configuration.html#org.eclipse.jetty.plus.webapp">Configuration</a>
<div class="block">Base Class for WebApplicationContext Configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/Descriptor.html#org.eclipse.jetty.plus.webapp">Descriptor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/DescriptorProcessor.html#org.eclipse.jetty.plus.webapp">DescriptorProcessor</a>
<div class="block">DescriptorProcessor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/IterativeDescriptorProcessor.html#org.eclipse.jetty.plus.webapp">IterativeDescriptorProcessor</a>
<div class="block">IterativeDescriptorProcessor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/WebAppContext.html#org.eclipse.jetty.plus.webapp">WebAppContext</a>
<div class="block">Web Application Context Handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.webapp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/webapp/package-summary.html">org.eclipse.jetty.webapp</a> used by <a href="../../../../org/eclipse/jetty/webapp/package-summary.html">org.eclipse.jetty.webapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/AbstractConfiguration.html#org.eclipse.jetty.webapp">AbstractConfiguration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/Configuration.html#org.eclipse.jetty.webapp">Configuration</a>
<div class="block">Base Class for WebApplicationContext Configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/Descriptor.html#org.eclipse.jetty.webapp">Descriptor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/DescriptorProcessor.html#org.eclipse.jetty.webapp">DescriptorProcessor</a>
<div class="block">DescriptorProcessor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/DiscoveredAnnotation.html#org.eclipse.jetty.webapp">DiscoveredAnnotation</a>
<div class="block">DiscoveredAnnotation

 Represents an annotation that has been discovered
 by scanning source code of WEB-INF/classes and WEB-INF/lib jars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/FragmentDescriptor.html#org.eclipse.jetty.webapp">FragmentDescriptor</a>
<div class="block">Fragment

 A web-fragment.xml descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/FragmentDescriptor.OtherType.html#org.eclipse.jetty.webapp">FragmentDescriptor.OtherType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/IterativeDescriptorProcessor.html#org.eclipse.jetty.webapp">IterativeDescriptorProcessor</a>
<div class="block">IterativeDescriptorProcessor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/MetaData.html#org.eclipse.jetty.webapp">MetaData</a>
<div class="block">MetaData

 All data associated with the configuration and deployment of a web application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/MetaData.OriginInfo.html#org.eclipse.jetty.webapp">MetaData.OriginInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/MetaDataComplete.html#org.eclipse.jetty.webapp">MetaDataComplete</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/Ordering.html#org.eclipse.jetty.webapp">Ordering</a>
<div class="block">Ordering

 Ordering options for jars in WEB-INF lib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/Origin.html#org.eclipse.jetty.webapp">Origin</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/WebAppClassLoader.Context.html#org.eclipse.jetty.webapp">WebAppClassLoader.Context</a>
<div class="block">The Context in which the classloader operates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/WebAppContext.html#org.eclipse.jetty.webapp">WebAppContext</a>
<div class="block">Web Application Context Handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/webapp/class-use/WebDescriptor.html#org.eclipse.jetty.webapp">WebDescriptor</a>
<div class="block">Descriptor

 A web descriptor (web.xml/web-defaults.xml/web-overrides.xml).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/webapp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
