<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kohsuke</groupId>
  <artifactId>graph-layouter</artifactId>
  <name>Graph Layout Library</name>
  <version>1.0</version>
  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/graph-layouter/tags/graph-layouter-1.0</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/graph-layouter/tags/graph-layouter-1.0</developerConnection>
    <url>https://jax-ws-commons.dev.java.net/source/browse/graph-layouter/tags/graph-layouter-1.0</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>create14jar</id>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <taskdef classname="net.sf.retrotranslator.transformer.RetrotranslatorTask" classpathref="maven.test.classpath" name="retrotranslator"></taskdef>
                <mkdir dir="target/classes14"></mkdir>
                <retrotranslator destdir="target/classes14">
                  <src path="target/classes"></src>
                </retrotranslator>
                <jar destfile="target/${artifactId}-1.0-jdk14.jar" basedir="target/classes14"></jar>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/${artifactId}-1.0-jdk14.jar</file>
                  <type>jar</type>
                  <classifier>jdk14</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.retrotranslator</groupId>
      <artifactId>retrotranslator-transformer</artifactId>
      <version>1.0.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>local-repository</id>
      <url>file:${path-to-m2-repo.java.net}</url>
    </repository>
    <status>deployed</status>
  </distributionManagement>
</project>