<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.opensymphony</groupId>
  <artifactId>xwork</artifactId>
  <name>XWork</name>
  <version>2.1.2</version>
  <description>XWork is an command-pattern framework that is used to power WebWork
        as well as other applications. XWork provides an Inversion of Control
        container, a powerful expression language, data type conversion,
        validation, and pluggable configuration.</description>
  <url>http://www.opensymphony.com/xwork</url>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.opensymphony.com/browse/XW</url>
  </issueManagement>
  <ciManagement />
  <mailingLists>
    <mailingList>
      <name>XWork users list</name>
      <subscribe>https://xwork.dev.java.net/servlets/ProjectMailingListList</subscribe>
      <post>mailto:users@xwork.dev.java.net</post>
      <archive>https://xwork.dev.java.net/servlets/SummarizeList?listName=users</archive>
      <otherArchives>
        <otherArchive>http://forums.opensymphony.com/forum.jspa?forumID=1</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>XWork developers list</name>
      <subscribe>https://xwork.dev.java.net/servlets/ProjectMailingListList</subscribe>
      <post>mailto:dev@xwork.dev.java.net</post>
      <archive>https://xwork.dev.java.net/servlets/SummarizeList?listName=dev</archive>
      <otherArchives>
        <otherArchive>http://forums.opensymphony.com/forum.jspa?forumID=32</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>XWork cvs commit list</name>
      <subscribe>https://xwork.dev.java.net/servlets/ProjectMailingListList</subscribe>
      <post>mailto:cvs@xwork.dev.java.net</post>
      <archive>https://xwork.dev.java.net/servlets/SummarizeList?listName=cvs</archive>
      <otherArchives>
        <otherArchive>http://forums.opensymphony.com/forum.jspa?forumID=9</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>plightbo</id>
      <name>Patrick Lightbody</name>
      <email>plightbo at gmail.com</email>
      <roles>
        <role>Owner</role>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>jcarreira</id>
      <name>Jason Carreira</name>
      <email>jcarreira at gmail.com</email>
      <roles>
        <role>Owner</role>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>rainerh</id>
      <name>Rainer Hermanns</name>
      <email>hermanns at apache.org</email>
      <roles>
        <role>Owner</role>
        <role>Release Manager</role>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>gjz22</id>
      <name>Gabriel Zimmermann</name>
    </developer>
    <developer>
      <id>pkelley</id>
      <name>Peter Kelley</name>
      <email>yellekau at yahoo.com</email>
    </developer>
    <developer>
      <id>husted</id>
      <name>Ted Husted</name>
      <email>husted at apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>apopescu</id>
      <name>Alexandru Popescu</name>
      <email>apopescu at apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>rgielen</id>
      <name>Rene Gielen</name>
      <email>rgielen at apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>tmjee</id>
      <name>Toby Jee</name>
      <email>tmjee at apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>crazybob</id>
      <name>Bob Lee</name>
      <email>crazybob at apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <name>Matt Ho</name>
      <email>matt at xtreme.com</email>
    </developer>
    <developer>
      <name>Cameron Braid</name>
      <email>cameron at braid.com.au</email>
    </developer>
    <developer>
      <name>Bill Lynch</name>
      <email>bill at jivesoftware.com</email>
    </developer>
    <developer>
      <name>James House</name>
      <email>jhouse at revolition.net</email>
    </developer>
    <developer>
      <id>jon_lipsky</id>
      <name>Jon Lipsky</name>
      <email>jon.lipsky at xesoft.com</email>
      <roles>
        <role>XWork Configuration Editor</role>
      </roles>
    </developer>
    <developer>
      <name>Matthew Payne</name>
      <email>matthew.payne at sutternow.com</email>
    </developer>
    <developer>
      <name>Mark Woon</name>
      <email>morpheus at helix.stanford.edu</email>
    </developer>
    <developer>
      <id>jmitchell</id>
      <name>James Mitchell</name>
      <email>jmitchell at apache.org</email>
    </developer>
    <developer>
      <id>phil</id>
      <name>Philip Luppens</name>
      <email>philip.luppens at gmail.com</email>
    </developer>
    <developer>
      <id>davsclaus</id>
      <name>Claus Ibsen</name>
      <email>claus.ibsen at gmail.com</email>
    </developer>
    <developer>
      <id>musachy</id>
      <name>Musachy Barroso</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>wesw</id>
      <name>Wes Wannemacher</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>lukasz03</id>
      <name>Lukasz Lenart</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Eric Molitor</name>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>The OpenSymphony Software License 1.1</name>
      <url>src/etc/LICENSE.txt</url>
      <comments>This license is derived and fully compatible with the Apache Software
                License - see http://www.apache.org/LICENSE.txt</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://svn.opensymphony.com/svn/xwork/trunk</connection>
    <developerConnection>scm:svn:https://svn.opensymphony.com/svn/xwork/trunk</developerConnection>
    <url>https://svn.opensymphony.com/svn/xwork/trunk</url>
  </scm>
  <organization>
    <name>OpenSymphony</name>
    <url>http://www.opensymphony.com/</url>
  </organization>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.html</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.html</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <jdkName>1.5</jdkName>
          <exclude>target,test-output,.clover,build</exclude>
          <useShortDependencyNames>true</useShortDependencyNames>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-7</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/all.xml</descriptor>
            <descriptor>src/assembly/lib.xml</descriptor>
            <descriptor>src/assembly/java14.xml</descriptor>
            <descriptor>src/assembly/src.xml</descriptor>
          </descriptors>
          <finalName>xwork-${version}</finalName>
          <outputDirectory>target/assembly/out</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/XWorkTestCase.java</exclude>
            <exclude>**/TestBean.java</exclude>
            <exclude>**/TestBean2.java</exclude>
            <exclude>**/TestInterceptor.java</exclude>
            <exclude>**/AnnotatedTestBean.java</exclude>
            <exclude>**/ContainerImplTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <encoding>UTF-8</encoding>
          <groups>
            <group>
              <title>XWork Packages</title>
              <packages>com.opensymphony.xwork2*</packages>
            </group>
          </groups>
          <show>protected</show>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://java.sun.com/javaee/5/docs/api/</link>
            <link>http://struts.apache.org/2.x/struts2-core/apidocs</link>
            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
            <link>http://logging.apache.org/log4j/docs/api/</link>
            <link>http://static.springframework.org/spring/docs/2.0.x/api</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <jdk>1.5</jdk>
          <generateXml>true</generateXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactId>xwork</shadedArtifactId>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                  <exclude>commons-logging:commons-logging</exclude>
                  <exclude>opensymphony:ognl</exclude>
                  <exclude>org.springframework:spring-core</exclude>
                  <exclude>org.springframework:spring-aop</exclude>
                  <exclude>org.springframework:spring-aspects</exclude>
                  <exclude>org.springframework:spring-beans</exclude>
                  <exclude>org.springframework:spring-context</exclude>
                  <exclude>org.springframework:spring-context-support</exclude>
                  <exclude>org.springframework:spring-web</exclude>
                  <exclude>org.springframework:spring-test</exclude>
                  <exclude>mockobjects:mockobjects-core</exclude>
                  <exclude>org.easymock:easymock</exclude>
                  <exclude>aopalliance:aopalliance</exclude>
                  <exclude>aspectwerkz:aspectwerkz-core</exclude>
                  <exclude>aspectj:aspectjrt</exclude>
                  <exclude>aspectj:aspectjweaver</exclude>
                  <exclude>cglib:cglib</exclude>
                  <exclude>cglib:cglib-nodep</exclude>
                  <exclude>asm:asm-util</exclude>
                  <exclude>org.testng:testng:jdk15</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>org.objectweb.asm.xwork</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>j4</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>retrotranslator-maven-plugin</artifactId>
            <version>1.0-alpha-4</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>translate-project</goal>
                </goals>
                <configuration>
                  <verify>false</verify>
                  <failonwarning>true</failonwarning>
                  <lazy>true</lazy>
                  <advanced>true</advanced>
                  <verbose>false</verbose>
                  <destdir>${project.build.directory}/classes-retro</destdir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>apacheSnapshots</id>
      <name>Apache Snapshots</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>ognl</artifactId>
      <version>2.6.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.5.6</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>2.5.6</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>2.5.6</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.5.6</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.5.6</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>2.5.6</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>2.5.6</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.1</version>
      <classifier>jdk15</classifier>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-core</artifactId>
      <version>0.09</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>jira-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>opensymphony</id>
      <name>OpenSymphony Maven Repository</name>
      <url>scp://maven2.opensymphony.com/opt/repository/maven2</url>
    </repository>
    <snapshotRepository>
      <id>apache.snapshots</id>
      <name>Apache Development Snapshot Repository</name>
      <url>scp://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository</url>
    </snapshotRepository>
  </distributionManagement>
</project>

