<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jfree</groupId>
  <artifactId>jfreechart</artifactId>
  <version>1.0.2</version>
  <url>http://www.jfree.org/jfreechart/</url>
  <organization>
    <name>JFree.org</name>
    <url>http://www.jfree.org/</url>
  </organization>
  <inceptionYear>2001</inceptionYear>

  <description>
    JFreeChart is a class library, written in Java, for generating charts.
    Utilising the Java2D APIs, it currently supports bar charts, pie charts,
    line charts, XY-plots and time series plots.
  </description>

  <scm>
    <connection>
      scm:cvs:pserver:anonymous@jfreechart.cvs.sourceforge.net:/cvsroot/jfreechart:jfreechart
    </connection>
    <url>http://jfreechart.cvs.sourceforge.net/jfreechart/jfreechart/</url>
  </scm>

  <developers>
    <!--
    For an up to date list of developers and contributors have a look at
    the project info implementations.
    -->
  </developers>

  <licenses>
    <license>
      <name>GNU Lesser General Public Licence</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <unzip src="${pom.build.finalName}.${pom.packaging}" dest="target/classes" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
