<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Nov 06 08:35:17 CST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NetworkTrafficSelectChannelEndPoint (Jetty :: Aggregate :: All core Jetty 7.6.8.v20121106 API)</title>
<meta name="date" content="2012-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkTrafficSelectChannelEndPoint (Jetty :: Aggregate :: All core Jetty 7.6.8.v20121106 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkTrafficSelectChannelEndPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/io/nio/IndirectNIOBuffer.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/io/nio/NIOBuffer.html" title="interface in org.eclipse.jetty.io.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/nio/NetworkTrafficSelectChannelEndPoint.html" target="_top">Frames</a></li>
<li><a href="NetworkTrafficSelectChannelEndPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.io.nio.ChannelEndPoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.io.nio</div>
<h2 title="Class NetworkTrafficSelectChannelEndPoint" class="title">Class NetworkTrafficSelectChannelEndPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">org.eclipse.jetty.io.nio.ChannelEndPoint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">org.eclipse.jetty.io.nio.SelectChannelEndPoint</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.io.nio.NetworkTrafficSelectChannelEndPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</a>, <a href="../../../../../org/eclipse/jetty/io/ConnectedEndPoint.html" title="interface in org.eclipse.jetty.io">ConnectedEndPoint</a>, <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NetworkTrafficSelectChannelEndPoint</span>
extends <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">SelectChannelEndPoint</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.io.nio.ChannelEndPoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.io.nio.<a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">ChannelEndPoint</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#_channel">_channel</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#_gather2">_gather2</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#_local">_local</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#_maxIdleTime">_maxIdleTime</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#_remote">_remote</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#_socket">_socket</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/NetworkTrafficSelectChannelEndPoint.html#NetworkTrafficSelectChannelEndPoint(java.nio.channels.SocketChannel, org.eclipse.jetty.io.nio.SelectorManager.SelectSet, java.nio.channels.SelectionKey, int, java.util.List)">NetworkTrafficSelectChannelEndPoint</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;channel,
                                   <a href="../../../../../org/eclipse/jetty/io/nio/SelectorManager.SelectSet.html" title="class in org.eclipse.jetty.io.nio">SelectorManager.SelectSet</a>&nbsp;selectSet,
                                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;key,
                                   int&nbsp;maxIdleTime,
                                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/jetty/io/NetworkTrafficListener.html" title="interface in org.eclipse.jetty.io">NetworkTrafficListener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/NetworkTrafficSelectChannelEndPoint.html#fill(org.eclipse.jetty.io.Buffer)">fill</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer)</code>
<div class="block">Fill the buffer from the current putIndex to it's capacity from whatever
 byte source is backing the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/NetworkTrafficSelectChannelEndPoint.html#flush(org.eclipse.jetty.io.Buffer)">flush</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer)</code>
<div class="block">Flush the buffer from the current getIndex to it's putIndex using whatever byte
 sink is backing the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/NetworkTrafficSelectChannelEndPoint.html#gatheringFlush(org.eclipse.jetty.io.Buffer, java.nio.ByteBuffer, org.eclipse.jetty.io.Buffer, java.nio.ByteBuffer)">gatheringFlush</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;header,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;bbuf0,
              <a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;bbuf1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/NetworkTrafficSelectChannelEndPoint.html#notifyClosed()">notifyClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/NetworkTrafficSelectChannelEndPoint.html#notifyIncoming(org.eclipse.jetty.io.Buffer, int)">notifyIncoming</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer,
              int&nbsp;read)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/NetworkTrafficSelectChannelEndPoint.html#notifyOpened()">notifyOpened</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/NetworkTrafficSelectChannelEndPoint.html#notifyOutgoing(org.eclipse.jetty.io.Buffer, int, int)">notifyOutgoing</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer,
              int&nbsp;position,
              int&nbsp;written)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.nio.SelectChannelEndPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.io.nio.<a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">SelectChannelEndPoint</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#asyncDispatch()">asyncDispatch</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#blockReadable(long)">blockReadable</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#blockWritable(long)">blockWritable</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#cancelTimeout(org.eclipse.jetty.util.thread.Timeout.Task)">cancelTimeout</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#checkIdleTimestamp(long)">checkIdleTimestamp</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#close()">close</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#dispatch()">dispatch</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#flush(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer)">flush</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#getConnection()">getConnection</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#getIdleTimestamp()">getIdleTimestamp</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#getSelectionKey()">getSelectionKey</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#getSelectManager()">getSelectManager</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#getSelectSet()">getSelectSet</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#handle()">handle</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#hasProgressed()">hasProgressed</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#isCheckForIdle()">isCheckForIdle</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#isWritable()">isWritable</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#notIdle()">notIdle</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#onIdleExpired(long)">onIdleExpired</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#schedule()">schedule</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#scheduleTimeout(org.eclipse.jetty.util.thread.Timeout.Task, long)">scheduleTimeout</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#scheduleWrite()">scheduleWrite</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#setCheckForIdle(boolean)">setCheckForIdle</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#setConnection(org.eclipse.jetty.io.Connection)">setConnection</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#setMaxIdleTime(int)">setMaxIdleTime</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#toString()">toString</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#undispatch()">undispatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.nio.ChannelEndPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.io.nio.<a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">ChannelEndPoint</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#flush()">flush</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#getChannel()">getChannel</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#getLocalAddr()">getLocalAddr</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#getLocalHost()">getLocalHost</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#getLocalPort()">getLocalPort</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#getMaxIdleTime()">getMaxIdleTime</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#getRemoteAddr()">getRemoteAddr</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#getRemoteHost()">getRemoteHost</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#getRemotePort()">getRemotePort</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#getTransport()">getTransport</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#isBlocking()">isBlocking</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#isInputShutdown()">isInputShutdown</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#isOpen()">isOpen</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#isOutputShutdown()">isOutputShutdown</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#shutdownChannelInput()">shutdownChannelInput</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#shutdownChannelOutput()">shutdownChannelOutput</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#shutdownInput()">shutdownInput</a>, <a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#shutdownOutput()">shutdownOutput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.EndPoint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#flush()">flush</a>, <a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getLocalAddr()">getLocalAddr</a>, <a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getLocalHost()">getLocalHost</a>, <a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getLocalPort()">getLocalPort</a>, <a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getMaxIdleTime()">getMaxIdleTime</a>, <a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getRemoteAddr()">getRemoteAddr</a>, <a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getRemoteHost()">getRemoteHost</a>, <a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getRemotePort()">getRemotePort</a>, <a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getTransport()">getTransport</a>, <a href="../../../../../org/eclipse/jetty/io/EndPoint.html#isBlocking()">isBlocking</a>, <a href="../../../../../org/eclipse/jetty/io/EndPoint.html#isInputShutdown()">isInputShutdown</a>, <a href="../../../../../org/eclipse/jetty/io/EndPoint.html#isOpen()">isOpen</a>, <a href="../../../../../org/eclipse/jetty/io/EndPoint.html#isOutputShutdown()">isOutputShutdown</a>, <a href="../../../../../org/eclipse/jetty/io/EndPoint.html#shutdownInput()">shutdownInput</a>, <a href="../../../../../org/eclipse/jetty/io/EndPoint.html#shutdownOutput()">shutdownOutput</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkTrafficSelectChannelEndPoint(java.nio.channels.SocketChannel, org.eclipse.jetty.io.nio.SelectorManager.SelectSet, java.nio.channels.SelectionKey, int, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkTrafficSelectChannelEndPoint</h4>
<pre>public&nbsp;NetworkTrafficSelectChannelEndPoint(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;channel,
                                   <a href="../../../../../org/eclipse/jetty/io/nio/SelectorManager.SelectSet.html" title="class in org.eclipse.jetty.io.nio">SelectorManager.SelectSet</a>&nbsp;selectSet,
                                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;key,
                                   int&nbsp;maxIdleTime,
                                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/jetty/io/NetworkTrafficListener.html" title="interface in org.eclipse.jetty.io">NetworkTrafficListener</a>&gt;&nbsp;listeners)
                                    throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fill(org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;int&nbsp;fill(<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer)
         throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#fill(org.eclipse.jetty.io.Buffer)">EndPoint</a></code></strong></div>
<div class="block">Fill the buffer from the current putIndex to it's capacity from whatever
 byte source is backing the buffer. The putIndex is increased if bytes filled.
 The buffer may chose to do a compact before filling.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#fill(org.eclipse.jetty.io.Buffer)">fill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#fill(org.eclipse.jetty.io.Buffer)">fill</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">SelectChannelEndPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>int</code> value indicating the number of bytes
 filled or -1 if EOF is reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EofException.html" title="class in org.eclipse.jetty.io">EofException</a></code> - If input is shutdown or the endpoint is closed.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="flush(org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;int&nbsp;flush(<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer)
          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#flush(org.eclipse.jetty.io.Buffer)">EndPoint</a></code></strong></div>
<div class="block">Flush the buffer from the current getIndex to it's putIndex using whatever byte
 sink is backing the buffer. The getIndex is updated with the number of bytes flushed.
 Any mark set is cleared.
 If the entire contents of the buffer are flushed, then an implicit empty() is done.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#flush(org.eclipse.jetty.io.Buffer)">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#flush(org.eclipse.jetty.io.Buffer)">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">SelectChannelEndPoint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to flush. This buffers getIndex is updated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EofException.html" title="class in org.eclipse.jetty.io">EofException</a></code> - If the endpoint is closed or output is shutdown.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="gatheringFlush(org.eclipse.jetty.io.Buffer, java.nio.ByteBuffer, org.eclipse.jetty.io.Buffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatheringFlush</h4>
<pre>protected&nbsp;int&nbsp;gatheringFlush(<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;header,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;bbuf0,
                 <a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;bbuf1)
                      throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#gatheringFlush(org.eclipse.jetty.io.Buffer, java.nio.ByteBuffer, org.eclipse.jetty.io.Buffer, java.nio.ByteBuffer)">gatheringFlush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">ChannelEndPoint</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="notifyOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOpened</h4>
<pre>public&nbsp;void&nbsp;notifyOpened()</pre>
</li>
</ul>
<a name="notifyIncoming(org.eclipse.jetty.io.Buffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyIncoming</h4>
<pre>public&nbsp;void&nbsp;notifyIncoming(<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer,
                  int&nbsp;read)</pre>
</li>
</ul>
<a name="notifyOutgoing(org.eclipse.jetty.io.Buffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOutgoing</h4>
<pre>public&nbsp;void&nbsp;notifyOutgoing(<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer,
                  int&nbsp;position,
                  int&nbsp;written)</pre>
</li>
</ul>
<a name="notifyClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyClosed</h4>
<pre>public&nbsp;void&nbsp;notifyClosed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkTrafficSelectChannelEndPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/io/nio/IndirectNIOBuffer.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/io/nio/NIOBuffer.html" title="interface in org.eclipse.jetty.io.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/nio/NetworkTrafficSelectChannelEndPoint.html" target="_top">Frames</a></li>
<li><a href="NetworkTrafficSelectChannelEndPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.io.nio.ChannelEndPoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
