<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JOnAS Configurator
  - Copyright (C) 2008 Bull S.A.S.
  - Copyright (C) 2008 France Telecom R&D
  - Contact: jonas-team@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id: pom.xml 22645 2012-10-30 09:31:10Z albertil $
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.ow2</groupId>
    <artifactId>ow2</artifactId>
    <version>1.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.jonas.tools</groupId>
  <artifactId>configurator</artifactId>
  <packaging>pom</packaging>
  <version>1.3.6</version>
  <name>JOnAS :: Configurator</name>

  <description>
    The JOnAS configurator provides a unified Java API that's able of configuring any version of JOnAS.
  </description>
  <url>http://jonas.ow2.org/</url>
  <developers />
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
    </license>
  </licenses>

  <properties>
    <ant.version>1.7.1</ant.version>
    <xerces.version>2.8.1</xerces.version>
    <ow2-util-plugin.version>1.0.36</ow2-util-plugin.version>
  </properties>

  <modules>
    <module>api</module>
    <module>impl</module>
    <module>configurator</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <requireMavenVersion>
              <version>2.1</version>
            </requireMavenVersion>
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.ow2.util.maven</groupId>
        <artifactId>maven-deploymentplan-plugin</artifactId>
        <version>${ow2-util-plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/jonas/sub-projects/configurator/tags/configurator-1.3.6</connection>
    <developerConnection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/jonas/sub-projects/configurator/tags/configurator-1.3.6</developerConnection>
    <url>http://svn.forge.objectweb.org/cgi-bin/viewcvs.cgi/jonas/sub-projects/configurator/tags/configurator-1.3.6</url>
  </scm>
</project>
