<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.lazyhome.pom</groupId>
	<artifactId>pom5</artifactId>
	<packaging>pom</packaging>
	<name>java 5 pom</name>
	<version>1.1</version>
	<description>v1.5 compiler
and 
distributionManagement

</description>
	<scm>
		<connection>svn://code.lazyhome.com.cn/maven/pom/pom5</connection>
		<developerConnection>svn://code.lazyhome.com.cn/maven/pom/pom5</developerConnection>
		<url>svn://code.lazyhome.com.cn</url>
	</scm>

	<build>
		<defaultGoal>deploy</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>     
    <repository>     
      <id>lazyhome-nexus-releases</id>     
      <name>lazyhome Nexus Release Repository</name>     
      <url>http://maven.lazyhome.com.cn:8081/nexus/content/repositories/releases/</url>     
    </repository>     
    <snapshotRepository>     
      <id>lazyhome-nexus-snapshots</id>     
      <name>lazyhome Nexus Snapshot Repository</name>     
      <url>http://maven.lazyhome.com.cn:8081/nexus/content/repositories/snapshots/</url>     
    </snapshotRepository>     
  </distributionManagement>
	<properties>
		
		
	</properties>  
</project>