<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>struts</groupId>
  <artifactId>struts-el</artifactId>
  <name>struts-el</name>
  <version>1.2.9</version>
  <description>This subproject is an extension of the Struts tag library.  Each JSP custom tag
in this library is a subclass of an associated tag in the Struts tag library.
One difference is that this tag library does not use "rtexprvalues", it uses
the expression evaluation engine in the Jakarta Taglibs implementation of the
JSP Standard Tag Library (version 1.0) to evaluate attribute values.

In addition, some of the Struts tags were not ported to this library, as it was
determined that their functionality was entirely supplied by the JSTL.  These
particular Struts tags, and the reason for their non-porting will be described
in the documentation for this library.

In order to fully understand the correct utilization of this library, you must
understand the use and operation of the Struts tag library, and the use and
operation of the JavaServer Pages Standard Tag Library (hereafter called the
"JSTL"), along with the expression language (sometimes called the "EL") used
for evaluating attribute values.</description>
  <url>http://jakarta.apache.org/</url>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>struts-dev@jakarta.apache.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2003</inceptionYear>
  <scm>
    <connection>scm:cvs:pserver:anoncvs@cvs.apache.org:/home/cvspublic:jakarta-struts/contrib/struts-el</connection>
    <developerConnection>scm:cvs:ext:${cvs.developer.id}@$cvs.apache.org:/home/cvs:jakarta-struts/contrib/struts-el</developerConnection>
    <url>http://cvs.apache.org/viewcvs/jakarta-struts/contrib/struts-el/</url>
  </scm>
  <build>
    <sourceDirectory>src/share</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.5.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>cactus</groupId>
      <artifactId>cactus</artifactId>
      <version>12-1.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cactus</groupId>
      <artifactId>cactus-ant</artifactId>
      <version>1.4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>