<?xml version="1.0"?>     
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kohsuke.stapler</groupId>
    <artifactId>stapler-adjuncts</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1</version>
  </parent>
  <artifactId>stapler-adjunct-timeline</artifactId>
  <version>1.2</version>
  <name>Timeline component at http://www.simile-widgets.org/timeline/</name>

  <build>
    <plugins>
     <plugin>
       <artifactId>maven-jar-plugin</artifactId>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.kohsuke.stapler</groupId>
      <artifactId>stapler</artifactId>
      <version>[1.140,)</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/stapler/tags/stapler-adjunct-timeline-1.2</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/stapler/tags/stapler-adjunct-timeline-1.2</developerConnection>
    <url>https://stapler.dev.java.net/source/browse/stapler/tags/stapler-adjunct-timeline-1.2</url>
  </scm>
</project>
