<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.netbeans.nbbuild</groupId>
  <artifactId>tasks</artifactId>
  <version>6.0</version>
  <packaging>jar</packaging>
  <name>NetBeans module harness Ant tasks</name>
  <url>http://nbbuild.netbeans.org</url>
  <description>Custom Ant tasks used in NetBeans module development harness.</description>
  <licenses>
    <license>
      <name>Common Development And Distribution License (CDDL) Version 1.0</name>
      <url>http://www.netbeans.org/cddl-gplv2.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU General Public License Version 2 with classpath exception</name>
      <url>http://www.netbeans.org/cddl-gplv2.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://www.netbeans.org/source/browse/nbbuild/</url>
  </scm>
  <dependencies>
  <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>
</project> 