<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.noelios.restlet</groupId>
   <artifactId>com.noelios.restlet</artifactId>
   <version>1.1.10</version>
   <dependencies>
      <dependency>
         <groupId>org.restlet</groupId>
         <artifactId>org.restlet</artifactId>
         <version>1.1.10</version>
      </dependency>
   </dependencies>

   <name>Reference Implementation</name>
   <description>
      Noelios Restlet Engine is the reference implementation of the
      Restlet API
   </description>
   <url>http://www.restlet.org</url>
   <inceptionYear>2005</inceptionYear>
   <licenses>
      <license>
         <name>CDDL license</name>
         <url>http://www.opensource.org/licenses/cddl1.php</url>
      </license>
      <license>
         <name>LGPL license</name>
         <url>
            http://www.opensource.org/licenses/lgpl-license.php
         </url>
      </license>
   </licenses>
</project>
